Phoenix	London	1267	6:43
Phoenix	London	1217	20:43
Phoenix	London	1250	15:30
Phoenix	Rome	1146	20:17
Phoenix	Rome	1391	4:02
Phoenix	Rome	1063	13:24
Phoenix	Rome	1034	12:58
Phoenix	Frankfurt	1390	16:05
Phoenix	Frankfurt	1077	13:31
Phoenix	Frankfurt	1093	17:40
Phoenix	Frankfurt	1365	21:29
Phoenix	Tokyo	1387	14:04
Phoenix	Tokyo	1168	21:00
Phoenix	Tokyo	1257	7:47
Phoenix	Tokyo	1388	0:53
Phoenix	Manila	1145	2:56
Phoenix	Manila	1190	10:18
Phoenix	Manila	1286	3:53
Phoenix	Madrid	1279	7:57
Phoenix	Madrid	1368	4:43
Phoenix	Beijing	1394	6:44
Phoenix	Beijing	1178	13:31
Phoenix	Beijing	1034	14:06
Phoenix	Beijing	1203	20:20
Phoenix	Shanghai	1123	4:51
Phoenix	Shanghai	1226	20:16
Phoenix	Shanghai	1122	7:52
Phoenix	Paris	1269	8:49
Phoenix	Paris	1036	4:38
Phoenix	Paris	1371	1:03
Phoenix	Paris	1060	9:32
Phoenix	Barcelona	1226	13:30
Phoenix	Barcelona	1317	8:19
Phoenix	Hong Kong	1217	13:31
Phoenix	Singapore	1144	20:49
Phoenix	Singapore	1356	13:30
Phoenix	Singapore	1396	7:34
Phoenix	Singapore	1348	11:26
Phoenix	Cancun	1277	20:33
Phoenix	Montreal	1100	8:39
Phoenix	Montreal	1105	8:53
Phoenix	Montreal	1331	18:42
Phoenix	Istanbul	1283	6:32
Phoenix	Istanbul	1283	8:23
Phoenix	Munich	1274	0:06
Phoenix	Amsterdam	1298	16:25
Phoenix	Amsterdam	1333	21:36
Phoenix	Amsterdam	1346	10:50
Phoenix	Dubai	1366	10:43
Phoenix	Dubai	1187	1:51
Phoenix	Dubai	1045	12:36
Phoenix	Toronto	1048	20:22
Phoenix	Toronto	1146	11:09
Phoenix	Mumbai	1065	14:20
Phoenix	Mumbai	1366	11:18
London	Phoenix	1091	15:03
London	Phoenix	1087	3:05
London	Phoenix	1203	18:24
London	Rome	1154	5:28
London	Rome	1324	1:48
London	Frankfurt	1166	15:56
London	Frankfurt	1248	17:57
London	Frankfurt	1135	0:39
London	Tokyo	1208	20:37
London	Manila	1225	9:11
London	Manila	1381	19:27
London	Manila	1215	0:58
London	Manila	1106	13:36
London	Madrid	1181	8:16
London	Beijing	1142	5:16
London	Shanghai	1358	4:49
London	Shanghai	1222	13:28
London	Shanghai	1322	0:08
London	Paris	1219	11:41
London	Barcelona	1111	8:32
London	Hong Kong	1293	11:42
London	Singapore	1138	9:16
London	Cancun	1365	10:23
London	Cancun	1227	13:03
London	Cancun	1054	18:16
London	Montreal	1377	4:21
London	Montreal	1134	19:29
London	Istanbul	1197	3:25
London	Istanbul	1237	0:00
London	Istanbul	1351	2:00
London	Istanbul	1143	2:52
London	Munich	1140	22:17
London	Amsterdam	1282	7:39
London	Amsterdam	1140	0:30
London	Amsterdam	1011	20:17
London	Dubai	1200	10:43
London	Dubai	1204	4:48
London	Toronto	1242	1:06
London	Toronto	1286	19:20
London	Toronto	1054	12:06
London	Mumbai	1017	9:19
London	Mumbai	1179	7:20
London	Mumbai	1307	4:29
Rome	Phoenix	1212	12:33
Rome	London	1180	4:17
Rome	London	1112	7:08
Rome	Frankfurt	1232	10:38
Rome	Frankfurt	1209	3:14
Rome	Frankfurt	1017	15:29
Rome	Tokyo	1075	18:06
Rome	Tokyo	1271	16:55
Rome	Tokyo	1172	21:17
Rome	Tokyo	1074	22:31
Rome	Manila	1338	4:29
Rome	Manila	1141	0:47
Rome	Manila	1361	9:20
Rome	Madrid	1203	18:49
Rome	Madrid	1247	21:06
Rome	Beijing	1191	14:27
Rome	Beijing	1281	15:01
Rome	Shanghai	1249	0:17
Rome	Paris	1147	2:52
Rome	Paris	1201	20:17
Rome	Barcelona	1376	11:34
Rome	Barcelona	1350	1:27
Rome	Hong Kong	1036	11:56
Rome	Hong Kong	1216	0:17
Rome	Hong Kong	1059	11:30
Rome	Singapore	1323	10:50
Rome	Singapore	1069	7:50
Rome	Singapore	1241	7:43
Rome	Singapore	1149	20:15
Rome	Cancun	1252	6:16
Rome	Cancun	1371	5:55
Rome	Montreal	1035	19:28
Rome	Montreal	1216	7:53
Rome	Montreal	1031	17:29
Rome	Istanbul	1043	18:43
Rome	Istanbul	1278	5:55
Rome	Munich	1069	21:33
Rome	Amsterdam	1067	5:53
Rome	Dubai	1223	18:25
Rome	Dubai	1102	16:23
Rome	Dubai	1256	2:30
Rome	Toronto	1399	5:08
Rome	Mumbai	1190	13:51
Rome	Mumbai	1004	13:01
Frankfurt	Phoenix	1350	5:39
Frankfurt	Phoenix	1398	22:32
Frankfurt	Phoenix	1146	1:48
Frankfurt	London	1030	9:03
Frankfurt	London	1130	18:36
Frankfurt	London	1167	11:27
Frankfurt	Rome	1165	18:33
Frankfurt	Rome	1140	18:19
Frankfurt	Tokyo	1371	3:06
Frankfurt	Tokyo	1256	18:38
Frankfurt	Manila	1051	0:56
Frankfurt	Manila	1153	4:05
Frankfurt	Manila	1256	8:20
Frankfurt	Manila	1183	14:57
Frankfurt	Madrid	1033	18:30
Frankfurt	Madrid	1370	11:33
Frankfurt	Beijing	1252	14:07
Frankfurt	Beijing	1010	2:54
Frankfurt	Beijing	1157	6:08
Frankfurt	Beijing	1286	11:46
Frankfurt	Shanghai	1152	12:45
Frankfurt	Paris	1098	1:50
Frankfurt	Barcelona	1064	21:15
Frankfurt	Barcelona	1043	0:53
Frankfurt	Hong Kong	1186	2:27
Frankfurt	Hong Kong	1291	6:33
Frankfurt	Hong Kong	1090	19:09
Frankfurt	Singapore	1097	11:00
Frankfurt	Singapore	1180	3:39
Frankfurt	Singapore	1278	19:14
Frankfurt	Cancun	1033	18:36
Frankfurt	Montreal	1173	11:05
Frankfurt	Montreal	1064	17:03
Frankfurt	Montreal	1003	3:27
Frankfurt	Montreal	1260	17:01
Frankfurt	Istanbul	1052	22:29
Frankfurt	Istanbul	1100	0:21
Frankfurt	Istanbul	1305	19:28
Frankfurt	Istanbul	1152	5:32
Frankfurt	Munich	1317	11:03
Frankfurt	Munich	1093	6:57
Frankfurt	Munich	1062	14:06
Frankfurt	Munich	1279	17:39
Frankfurt	Amsterdam	1340	11:50
Frankfurt	Amsterdam	1101	10:50
Frankfurt	Amsterdam	1307	3:28
Frankfurt	Amsterdam	1146	8:36
Frankfurt	Dubai	1005	9:58
Frankfurt	Dubai	1191	1:21
Frankfurt	Dubai	1287	7:17
Frankfurt	Toronto	1281	8:37
Frankfurt	Toronto	1221	18:18
Frankfurt	Toronto	1210	19:30
Frankfurt	Mumbai	1115	4:43
Tokyo	Phoenix	1330	14:58
Tokyo	Phoenix	1110	9:25
Tokyo	London	1126	22:20
Tokyo	London	1051	11:09
Tokyo	London	1088	17:17
Tokyo	London	1365	22:27
Tokyo	Rome	1013	18:01
Tokyo	Frankfurt	1303	21:09
Tokyo	Frankfurt	1323	12:35
Tokyo	Manila	1065	8:44
Tokyo	Manila	1080	0:16
Tokyo	Manila	1046	4:57
Tokyo	Manila	1035	11:29
Tokyo	Madrid	1264	21:02
Tokyo	Madrid	1205	19:03
Tokyo	Madrid	1052	8:04
Tokyo	Beijing	1091	14:28
Tokyo	Beijing	1340	15:58
Tokyo	Beijing	1088	4:41
Tokyo	Shanghai	1101	19:34
Tokyo	Shanghai	1230	9:51
Tokyo	Shanghai	1088	13:06
Tokyo	Shanghai	1313	14:28
Tokyo	Paris	1355	5:42
Tokyo	Barcelona	1152	2:23
Tokyo	Barcelona	1088	15:29
Tokyo	Barcelona	1190	22:08
Tokyo	Barcelona	1364	12:18
Tokyo	Hong Kong	1031	10:34
Tokyo	Hong Kong	1226	22:57
Tokyo	Hong Kong	1063	21:11
Tokyo	Hong Kong	1243	1:04
Tokyo	Singapore	1329	12:36
Tokyo	Cancun	1317	9:15
Tokyo	Cancun	1010	19:57
Tokyo	Cancun	1222	10:07
Tokyo	Montreal	1316	18:29
Tokyo	Montreal	1333	21:24
Tokyo	Montreal	1261	9:18
Tokyo	Montreal	1245	19:16
Tokyo	Istanbul	1206	14:00
Tokyo	Istanbul	1262	18:12
Tokyo	Istanbul	1252	5:52
Tokyo	Munich	1331	16:34
Tokyo	Munich	1020	13:11
Tokyo	Amsterdam	1041	7:42
Tokyo	Amsterdam	1201	19:05
Tokyo	Amsterdam	1222	20:11
Tokyo	Amsterdam	1352	9:01
Tokyo	Dubai	1058	11:35
Tokyo	Dubai	1100	8:12
Tokyo	Dubai	1167	10:27
Tokyo	Dubai	1175	2:19
Tokyo	Toronto	1104	13:18
Tokyo	Toronto	1154	11:10
Tokyo	Mumbai	1090	10:54
Tokyo	Mumbai	1145	7:30
Tokyo	Mumbai	1294	2:05
Tokyo	Mumbai	1366	21:17
Manila	Phoenix	1244	6:36
Manila	Phoenix	1218	9:09
Manila	Phoenix	1065	10:19
Manila	Phoenix	1391	10:12
Manila	London	1370	10:30
Manila	Rome	1338	13:46
Manila	Frankfurt	1062	0:28
Manila	Tokyo	1246	8:20
Manila	Tokyo	1157	19:27
Manila	Madrid	1396	22:50
Manila	Beijing	1178	8:19
Manila	Beijing	1082	14:23
Manila	Shanghai	1229	20:44
Manila	Shanghai	1270	4:27
Manila	Shanghai	1204	2:20
Manila	Shanghai	1087	1:12
Manila	Paris	1220	22:30
Manila	Barcelona	1230	9:12
Manila	Barcelona	1139	15:14
Manila	Hong Kong	1017	13:09
Manila	Singapore	1090	5:51
Manila	Singapore	1269	14:07
Manila	Cancun	1272	21:17
Manila	Cancun	1091	6:14
Manila	Montreal	1380	4:57
Manila	Montreal	1115	20:15
Manila	Istanbul	1055	15:35
Manila	Istanbul	1018	3:55
Manila	Istanbul	1335	22:48
Manila	Munich	1162	0:40
Manila	Munich	1242	3:24
Manila	Munich	1110	3:23
Manila	Amsterdam	1170	19:23
Manila	Amsterdam	1160	13:39
Manila	Amsterdam	1011	18:50
Manila	Dubai	1153	11:54
Manila	Dubai	1267	9:30
Manila	Toronto	1368	0:36
Manila	Toronto	1152	13:44
Manila	Toronto	1389	22:07
Manila	Mumbai	1161	4:22
Manila	Mumbai	1301	20:47
Manila	Mumbai	1358	17:36
Madrid	Phoenix	1093	8:41
Madrid	London	1281	8:05
Madrid	London	1133	18:05
Madrid	Rome	1117	9:02
Madrid	Rome	1015	9:25
Madrid	Frankfurt	1163	18:42
Madrid	Frankfurt	1240	0:57
Madrid	Tokyo	1039	4:15
Madrid	Manila	1222	4:04
Madrid	Beijing	1313	4:22
Madrid	Beijing	1009	5:53
Madrid	Beijing	1367	11:13
Madrid	Shanghai	1066	21:08
Madrid	Shanghai	1058	19:41
Madrid	Paris	1398	2:15
Madrid	Paris	1239	6:40
Madrid	Paris	1053	22:41
Madrid	Paris	1096	21:37
Madrid	Barcelona	1314	0:43
Madrid	Hong Kong	1072	6:19
Madrid	Hong Kong	1373	15:35
Madrid	Hong Kong	1362	17:43
Madrid	Singapore	1039	9:01
Madrid	Singapore	1041	5:11
Madrid	Singapore	1149	19:52
Madrid	Singapore	1388	9:45
Madrid	Cancun	1116	10:26
Madrid	Cancun	1281	8:56
Madrid	Cancun	1264	14:36
Madrid	Cancun	1142	2:08
Madrid	Montreal	1333	7:21
Madrid	Montreal	1331	8:39
Madrid	Montreal	1147	4:25
Madrid	Istanbul	1276	3:09
Madrid	Istanbul	1278	17:32
Madrid	Munich	1347	14:10
Madrid	Munich	1151	6:06
Madrid	Munich	1352	9:37
Madrid	Munich	1119	19:29
Madrid	Amsterdam	1325	19:47
Madrid	Amsterdam	1091	18:27
Madrid	Amsterdam	1306	8:56
Madrid	Dubai	1194	8:52
Madrid	Dubai	1272	0:30
Madrid	Dubai	1359	18:34
Madrid	Toronto	1254	15:34
Madrid	Toronto	1081	2:43
Madrid	Toronto	1364	12:05
Madrid	Toronto	1110	22:04
Madrid	Mumbai	1294	14:47
Beijing	Phoenix	1104	20:03
Beijing	London	1122	16:25
Beijing	London	1315	13:50
Beijing	London	1027	16:40
Beijing	London	1080	15:40
Beijing	Rome	1124	11:58
Beijing	Rome	1364	15:05
Beijing	Rome	1306	19:29
Beijing	Frankfurt	1053	18:29
Beijing	Frankfurt	1158	21:13
Beijing	Frankfurt	1261	3:40
Beijing	Frankfurt	1346	11:19
Beijing	Tokyo	1029	0:16
Beijing	Tokyo	1332	11:34
Beijing	Tokyo	1081	11:52
Beijing	Tokyo	1121	13:26
Beijing	Manila	1106	11:55
Beijing	Manila	1319	14:16
Beijing	Madrid	1074	19:13
Beijing	Madrid	1330	3:12
Beijing	Shanghai	1320	9:43
Beijing	Paris	1362	4:50
Beijing	Paris	1143	11:30
Beijing	Paris	1108	7:05
Beijing	Paris	1282	20:27
Beijing	Barcelona	1329	17:30
Beijing	Barcelona	1023	9:03
Beijing	Barcelona	1130	19:55
Beijing	Hong Kong	1040	16:49
Beijing	Hong Kong	1234	2:52
Beijing	Hong Kong	1116	9:54
Beijing	Singapore	1157	11:18
Beijing	Singapore	1133	13:12
Beijing	Cancun	1380	17:37
Beijing	Cancun	1004	18:55
Beijing	Montreal	1205	6:52
Beijing	Montreal	1095	5:09
Beijing	Istanbul	1229	5:48
Beijing	Istanbul	1335	16:08
Beijing	Istanbul	1355	1:08
Beijing	Munich	1035	10:17
Beijing	Munich	1217	1:29
Beijing	Amsterdam	1041	11:40
Beijing	Amsterdam	1149	15:39
Beijing	Amsterdam	1200	2:50
Beijing	Dubai	1355	16:23
Beijing	Toronto	1284	12:41
Beijing	Toronto	1344	3:34
Beijing	Mumbai	1314	3:52
Beijing	Mumbai	1147	17:27
Beijing	Mumbai	1129	4:26
Beijing	Mumbai	1084	15:54
Shanghai	Phoenix	1201	8:25
Shanghai	Phoenix	1255	0:35
Shanghai	Phoenix	1382	22:53
Shanghai	Phoenix	1167	10:10
Shanghai	London	1056	8:23
Shanghai	London	1114	5:04
Shanghai	Rome	1226	18:48
Shanghai	Rome	1068	0:04
Shanghai	Rome	1308	15:50
Shanghai	Frankfurt	1208	21:34
Shanghai	Frankfurt	1016	12:53
Shanghai	Tokyo	1140	18:10
Shanghai	Manila	1380	8:47
Shanghai	Manila	1346	1:52
Shanghai	Manila	1072	7:41
Shanghai	Manila	1037	2:52
Shanghai	Madrid	1086	19:43
Shanghai	Madrid	1006	11:19
Shanghai	Beijing	1274	13:38
Shanghai	Beijing	1124	15:10
Shanghai	Paris	1128	19:42
Shanghai	Paris	1118	20:37
Shanghai	Barcelona	1087	13:36
Shanghai	Barcelona	1323	15:15
Shanghai	Barcelona	1133	19:37
Shanghai	Hong Kong	1056	1:02
Shanghai	Singapore	1006	20:44
Shanghai	Singapore	1169	1:55
Shanghai	Singapore	1067	19:06
Shanghai	Cancun	1121	20:39
Shanghai	Montreal	1089	21:30
Shanghai	Montreal	1143	20:13
Shanghai	Montreal	1332	12:23
Shanghai	Montreal	1351	9:02
Shanghai	Istanbul	1209	12:28
Shanghai	Munich	1281	6:21
Shanghai	Amsterdam	1341	14:54
Shanghai	Amsterdam	1001	10:42
Shanghai	Dubai	1010	2:26
Shanghai	Dubai	1261	14:44
Shanghai	Toronto	1062	14:51
Shanghai	Toronto	1194	1:21
Shanghai	Mumbai	1114	16:09
Shanghai	Mumbai	1126	3:01
Shanghai	Mumbai	1320	7:46
Shanghai	Mumbai	1208	3:12
Paris	Phoenix	1206	4:46
Paris	Phoenix	1111	22:28
Paris	Phoenix	1369	10:38
Paris	Phoenix	1095	16:53
Paris	London	1026	19:48
Paris	London	1314	20:54
Paris	London	1248	16:00
Paris	London	1362	22:07
Paris	Rome	1054	16:04
Paris	Rome	1338	2:12
Paris	Rome	1091	6:49
Paris	Frankfurt	1008	7:41
Paris	Tokyo	1028	13:49
Paris	Tokyo	1201	19:26
Paris	Tokyo	1343	22:58
Paris	Tokyo	1294	2:07
Paris	Manila	1382	19:34
Paris	Manila	1150	18:52
Paris	Manila	1079	20:34
Paris	Madrid	1063	3:31
Paris	Madrid	1143	6:51
Paris	Madrid	1376	16:44
Paris	Beijing	1049	14:53
Paris	Beijing	1007	7:54
Paris	Beijing	1254	16:28
Paris	Beijing	1339	4:11
Paris	Shanghai	1166	22:47
Paris	Barcelona	1150	20:06
Paris	Barcelona	1390	3:38
Paris	Barcelona	1072	9:50
Paris	Barcelona	1163	8:15
Paris	Hong Kong	1081	5:21
Paris	Hong Kong	1081	19:57
Paris	Singapore	1043	18:24
Paris	Singapore	1088	22:04
Paris	Singapore	1205	9:22
Paris	Cancun	1308	13:14
Paris	Montreal	1383	17:41
Paris	Montreal	1285	18:57
Paris	Montreal	1057	7:37
Paris	Montreal	1239	22:17
Paris	Istanbul	1191	15:21
Paris	Istanbul	1158	21:15
Paris	Istanbul	1131	13:47
Paris	Istanbul	1083	22:16
Paris	Munich	1084	19:02
Paris	Munich	1037	21:15
Paris	Amsterdam	1086	13:49
Paris	Amsterdam	1387	22:56
Paris	Amsterdam	1276	6:25
Paris	Dubai	1034	1:03
Paris	Dubai	1176	10:47
Paris	Toronto	1039	11:04
Paris	Toronto	1301	18:25
Paris	Toronto	1176	0:36
Paris	Mumbai	1110	13:44
Barcelona	Phoenix	1367	0:18
Barcelona	London	1097	16:24
Barcelona	London	1006	14:38
Barcelona	Rome	1173	18:46
Barcelona	Rome	1195	10:41
Barcelona	Frankfurt	1214	14:19
Barcelona	Frankfurt	1045	10:04
Barcelona	Frankfurt	1111	10:31
Barcelona	Frankfurt	1053	12:47
Barcelona	Tokyo	1355	16:07
Barcelona	Tokyo	1287	13:38
Barcelona	Tokyo	1314	16:25
Barcelona	Manila	1244	14:55
Barcelona	Manila	1132	12:49
Barcelona	Manila	1016	9:57
Barcelona	Madrid	1121	12:25
Barcelona	Madrid	1167	20:39
Barcelona	Madrid	1042	16:53
Barcelona	Madrid	1353	4:02
Barcelona	Beijing	1179	7:05
Barcelona	Beijing	1369	9:58
Barcelona	Beijing	1110	22:20
Barcelona	Beijing	1376	4:22
Barcelona	Shanghai	1338	20:38
Barcelona	Shanghai	1211	16:13
Barcelona	Shanghai	1187	13:37
Barcelona	Paris	1033	12:54
Barcelona	Hong Kong	1150	18:40
Barcelona	Hong Kong	1343	17:58
Barcelona	Singapore	1004	20:27
Barcelona	Cancun	1372	2:17
Barcelona	Cancun	1121	11:58
Barcelona	Cancun	1007	6:54
Barcelona	Cancun	1146	6:37
Barcelona	Montreal	1355	3:09
Barcelona	Montreal	1385	21:36
Barcelona	Montreal	1155	21:57
Barcelona	Montreal	1370	9:31
Barcelona	Istanbul	1327	13:04
Barcelona	Istanbul	1384	14:01
Barcelona	Munich	1085	3:25
Barcelona	Munich	1157	18:37
Barcelona	Munich	1399	13:29
Barcelona	Munich	1231	8:20
Barcelona	Amsterdam	1165	5:27
Barcelona	Amsterdam	1261	18:01
Barcelona	Amsterdam	1251	16:16
Barcelona	Dubai	1100	20:20
Barcelona	Dubai	1035	14:04
Barcelona	Dubai	1193	10:32
Barcelona	Dubai	1006	17:31
Barcelona	Toronto	1284	16:23
Barcelona	Mumbai	1019	9:48
Hong Kong	Phoenix	1353	0:36
Hong Kong	Phoenix	1042	16:29
Hong Kong	London	1212	14:34
Hong Kong	London	1334	10:34
Hong Kong	London	1298	19:49
Hong Kong	London	1204	22:20
Hong Kong	Rome	1247	18:03
Hong Kong	Rome	1281	17:35
Hong Kong	Frankfurt	1370	6:11
Hong Kong	Frankfurt	1370	9:32
Hong Kong	Frankfurt	1032	1:46
Hong Kong	Frankfurt	1305	22:18
Hong Kong	Tokyo	1296	14:51
Hong Kong	Tokyo	1216	13:29
Hong Kong	Tokyo	1342	1:30
Hong Kong	Manila	1272	12:55
Hong Kong	Manila	1103	1:03
Hong Kong	Madrid	1389	19:31
Hong Kong	Madrid	1156	12:28
Hong Kong	Madrid	1098	14:56
Hong Kong	Madrid	1111	21:23
Hong Kong	Beijing	1092	15:57
Hong Kong	Shanghai	1285	19:47
Hong Kong	Shanghai	1235	12:11
Hong Kong	Shanghai	1189	0:19
Hong Kong	Shanghai	1216	7:34
Hong Kong	Paris	1141	21:30
Hong Kong	Paris	1199	14:16
Hong Kong	Barcelona	1286	21:36
Hong Kong	Barcelona	1181	5:57
Hong Kong	Barcelona	1169	10:21
Hong Kong	Barcelona	1276	11:10
Hong Kong	Singapore	1318	5:06
Hong Kong	Singapore	1270	2:48
Hong Kong	Singapore	1054	8:55
Hong Kong	Cancun	1216	20:14
Hong Kong	Cancun	1387	5:44
Hong Kong	Cancun	1355	3:07
Hong Kong	Cancun	1190	14:41
Hong Kong	Montreal	1311	19:18
Hong Kong	Montreal	1032	6:43
Hong Kong	Montreal	1006	16:36
Hong Kong	Montreal	1382	14:10
Hong Kong	Istanbul	1087	3:45
Hong Kong	Istanbul	1343	8:09
Hong Kong	Munich	1307	8:27
Hong Kong	Munich	1317	14:36
Hong Kong	Amsterdam	1391	12:48
Hong Kong	Amsterdam	1235	15:04
Hong Kong	Amsterdam	1287	19:34
Hong Kong	Amsterdam	1111	15:18
Hong Kong	Dubai	1096	5:20
Hong Kong	Dubai	1285	17:17
Hong Kong	Dubai	1376	18:08
Hong Kong	Dubai	1053	17:35
Hong Kong	Toronto	1285	11:21
Hong Kong	Mumbai	1254	7:43
Singapore	Phoenix	1173	16:14
Singapore	Phoenix	1064	12:19
Singapore	Phoenix	1086	21:42
Singapore	London	1160	19:24
Singapore	London	1252	9:01
Singapore	London	1147	13:40
Singapore	London	1331	5:35
Singapore	Rome	1056	19:08
Singapore	Rome	1238	12:02
Singapore	Rome	1181	19:29
Singapore	Rome	1056	18:29
Singapore	Frankfurt	1045	3:32
Singapore	Frankfurt	1163	10:49
Singapore	Frankfurt	1126	15:18
Singapore	Frankfurt	1383	21:25
Singapore	Tokyo	1223	15:19
Singapore	Tokyo	1316	22:28
Singapore	Tokyo	1070	5:08
Singapore	Tokyo	1233	19:36
Singapore	Manila	1282	3:45
Singapore	Manila	1091	18:44
Singapore	Madrid	1200	21:44
Singapore	Madrid	1006	3:41
Singapore	Madrid	1306	14:23
Singapore	Beijing	1132	15:38
Singapore	Beijing	1045	17:20
Singapore	Beijing	1370	6:23
Singapore	Shanghai	1067	18:11
Singapore	Shanghai	1142	22:25
Singapore	Shanghai	1283	1:14
Singapore	Paris	1049	22:30
Singapore	Barcelona	1282	22:28
Singapore	Hong Kong	1146	21:07
Singapore	Cancun	1339	7:55
Singapore	Montreal	1018	18:05
Singapore	Montreal	1215	20:29
Singapore	Montreal	1279	3:56
Singapore	Istanbul	1365	5:38
Singapore	Istanbul	1055	4:03
Singapore	Istanbul	1295	6:01
Singapore	Istanbul	1122	11:23
Singapore	Munich	1286	9:13
Singapore	Munich	1240	20:08
Singapore	Amsterdam	1081	19:25
Singapore	Amsterdam	1054	5:03
Singapore	Amsterdam	1364	4:35
Singapore	Dubai	1210	20:28
Singapore	Dubai	1039	5:05
Singapore	Dubai	1228	16:21
Singapore	Toronto	1397	4:45
Singapore	Toronto	1247	21:48
Singapore	Mumbai	1249	10:46
Cancun	Phoenix	1191	2:22
Cancun	London	1371	3:36
Cancun	London	1221	5:57
Cancun	Rome	1396	20:18
Cancun	Rome	1006	20:49
Cancun	Rome	1286	16:02
Cancun	Frankfurt	1331	16:10
Cancun	Frankfurt	1002	13:05
Cancun	Tokyo	1137	19:25
Cancun	Tokyo	1329	10:53
Cancun	Tokyo	1390	0:02
Cancun	Tokyo	1191	16:28
Cancun	Manila	1312	4:56
Cancun	Manila	1369	16:33
Cancun	Madrid	1277	8:30
Cancun	Madrid	1227	20:29
Cancun	Madrid	1257	15:47
Cancun	Madrid	1148	9:25
Cancun	Beijing	1196	7:51
Cancun	Beijing	1107	3:31
Cancun	Beijing	1169	3:26
Cancun	Beijing	1023	7:03
Cancun	Shanghai	1277	13:45
Cancun	Shanghai	1176	12:23
Cancun	Shanghai	1102	7:17
Cancun	Paris	1081	13:25
Cancun	Paris	1223	17:00
Cancun	Paris	1359	7:39
Cancun	Barcelona	1055	21:34
Cancun	Barcelona	1069	12:31
Cancun	Barcelona	1372	7:24
Cancun	Hong Kong	1073	12:45
Cancun	Hong Kong	1024	9:15
Cancun	Hong Kong	1147	7:24
Cancun	Hong Kong	1280	8:18
Cancun	Singapore	1193	6:19
Cancun	Montreal	1215	2:14
Cancun	Montreal	1073	7:06
Cancun	Montreal	1350	7:04
Cancun	Istanbul	1178	7:03
Cancun	Istanbul	1116	17:52
Cancun	Munich	1031	15:42
Cancun	Munich	1204	4:51
Cancun	Munich	1118	18:18
Cancun	Munich	1021	19:43
Cancun	Amsterdam	1355	14:02
Cancun	Amsterdam	1357	5:34
Cancun	Amsterdam	1289	8:52
Cancun	Amsterdam	1147	2:32
Cancun	Dubai	1222	14:50
Cancun	Dubai	1008	8:08
Cancun	Dubai	1117	15:38
Cancun	Dubai	1353	9:11
Cancun	Toronto	1195	12:20
Cancun	Toronto	1217	21:18
Cancun	Mumbai	1361	13:23
Montreal	Phoenix	1384	6:26
Montreal	Phoenix	1015	1:19
Montreal	Phoenix	1065	5:26
Montreal	London	1132	19:54
Montreal	London	1014	6:10
Montreal	London	1104	13:04
Montreal	Rome	1067	10:23
Montreal	Frankfurt	1158	5:36
Montreal	Frankfurt	1329	14:04
Montreal	Frankfurt	1128	14:22
Montreal	Tokyo	1249	5:17
Montreal	Manila	1022	1:07
Montreal	Manila	1275	22:13
Montreal	Manila	1159	4:39
Montreal	Madrid	1101	19:58
Montreal	Madrid	1267	22:10
Montreal	Madrid	1120	1:07
Montreal	Madrid	1333	17:01
Montreal	Beijing	1151	8:24
Montreal	Beijing	1270	12:04
Montreal	Shanghai	1113	20:26
Montreal	Shanghai	1078	13:47
Montreal	Shanghai	1295	20:25
Montreal	Shanghai	1041	7:57
Montreal	Paris	1352	4:37
Montreal	Paris	1244	5:26
Montreal	Paris	1287	7:58
Montreal	Barcelona	1297	16:51
Montreal	Hong Kong	1217	5:37
Montreal	Hong Kong	1190	0:15
Montreal	Hong Kong	1089	22:46
Montreal	Hong Kong	1032	12:56
Montreal	Singapore	1194	11:36
Montreal	Singapore	1319	7:41
Montreal	Cancun	1009	14:07
Montreal	Cancun	1222	13:35
Montreal	Cancun	1180	1:50
Montreal	Istanbul	1118	22:53
Montreal	Istanbul	1097	9:57
Montreal	Istanbul	1379	13:06
Montreal	Munich	1182	7:18
Montreal	Amsterdam	1197	8:31
Montreal	Amsterdam	1179	17:03
Montreal	Amsterdam	1115	20:57
Montreal	Dubai	1193	4:45
Montreal	Dubai	1202	14:12
Montreal	Dubai	1122	0:57
Montreal	Dubai	1149	16:34
Montreal	Toronto	1086	6:45
Montreal	Toronto	1230	7:14
Montreal	Toronto	1087	4:28
Montreal	Mumbai	1039	8:07
Montreal	Mumbai	1369	7:30
Istanbul	Phoenix	1315	15:26
Istanbul	Phoenix	1154	15:27
Istanbul	Phoenix	1266	2:51
Istanbul	Phoenix	1023	17:21
Istanbul	London	1066	14:24
Istanbul	London	1205	17:19
Istanbul	Rome	1152	19:19
Istanbul	Rome	1249	21:55
Istanbul	Frankfurt	1266	6:25
Istanbul	Frankfurt	1064	8:42
Istanbul	Frankfurt	1293	22:44
Istanbul	Frankfurt	1051	12:08
Istanbul	Tokyo	1155	7:41
Istanbul	Tokyo	1115	2:40
Istanbul	Manila	1315	3:58
Istanbul	Madrid	1164	22:33
Istanbul	Madrid	1160	8:12
Istanbul	Madrid	1080	22:14
Istanbul	Beijing	1143	9:30
Istanbul	Beijing	1159	4:21
Istanbul	Shanghai	1121	11:47
Istanbul	Shanghai	1328	12:57
Istanbul	Shanghai	1100	11:32
Istanbul	Shanghai	1358	13:45
Istanbul	Paris	1082	13:20
Istanbul	Paris	1211	16:31
Istanbul	Barcelona	1183	15:51
Istanbul	Barcelona	1040	3:13
Istanbul	Barcelona	1360	17:21
Istanbul	Barcelona	1100	22:58
Istanbul	Hong Kong	1291	12:24
Istanbul	Hong Kong	1231	20:37
Istanbul	Singapore	1352	20:12
Istanbul	Singapore	1093	17:56
Istanbul	Singapore	1380	16:53
Istanbul	Cancun	1276	18:52
Istanbul	Cancun	1338	22:02
Istanbul	Cancun	1273	17:44
Istanbul	Montreal	1252	8:14
Istanbul	Montreal	1200	1:01
Istanbul	Montreal	1237	15:08
Istanbul	Montreal	1108	19:50
Istanbul	Munich	1255	4:53
Istanbul	Munich	1110	7:15
Istanbul	Munich	1256	0:05
Istanbul	Munich	1144	11:15
Istanbul	Amsterdam	1194	11:47
Istanbul	Amsterdam	1050	12:25
Istanbul	Dubai	1000	16:12
Istanbul	Toronto	1306	7:48
Istanbul	Toronto	1061	21:03
Istanbul	Toronto	1243	0:43
Istanbul	Toronto	1350	20:50
Istanbul	Mumbai	1231	5:13
Istanbul	Mumbai	1011	20:15
Istanbul	Mumbai	1352	15:32
Munich	Phoenix	1318	22:57
Munich	Phoenix	1006	2:30
Munich	London	1198	14:16
Munich	Rome	1048	2:08
Munich	Rome	1378	5:12
Munich	Rome	1133	20:50
Munich	Frankfurt	1028	7:52
Munich	Frankfurt	1102	10:12
Munich	Frankfurt	1224	13:27
Munich	Tokyo	1029	4:41
Munich	Tokyo	1034	14:51
Munich	Manila	1212	17:14
Munich	Madrid	1262	8:16
Munich	Beijing	1170	3:42
Munich	Beijing	1099	10:31
Munich	Shanghai	1255	18:26
Munich	Shanghai	1109	22:14
Munich	Shanghai	1148	7:27
Munich	Shanghai	1171	13:05
Munich	Paris	1171	11:10
Munich	Paris	1301	10:21
Munich	Paris	1000	19:46
Munich	Paris	1391	17:12
Munich	Barcelona	1245	18:47
Munich	Barcelona	1172	22:45
Munich	Barcelona	1106	21:36
Munich	Hong Kong	1381	11:53
Munich	Hong Kong	1172	12:52
Munich	Hong Kong	1166	21:28
Munich	Singapore	1159	8:50
Munich	Singapore	1012	18:24
Munich	Cancun	1050	10:05
Munich	Cancun	1184	1:48
Munich	Cancun	1037	18:47
Munich	Cancun	1116	8:03
Munich	Montreal	1223	8:39
Munich	Montreal	1104	13:09
Munich	Istanbul	1235	16:40
Munich	Istanbul	1390	11:48
Munich	Amsterdam	1382	10:43
Munich	Amsterdam	1085	0:47
Munich	Amsterdam	1017	21:30
Munich	Dubai	1090	3:43
Munich	Dubai	1395	5:25
Munich	Dubai	1162	3:03
Munich	Dubai	1350	11:35
Munich	Toronto	1326	5:54
Munich	Toronto	1094	0:48
Munich	Mumbai	1006	0:35
Amsterdam	Phoenix	1083	14:01
Amsterdam	Phoenix	1013	21:09
Amsterdam	London	1183	3:02
Amsterdam	London	1355	0:10
Amsterdam	London	1192	8:11
Amsterdam	London	1291	10:11
Amsterdam	Rome	1016	11:18
Amsterdam	Rome	1315	14:38
Amsterdam	Rome	1121	2:43
Amsterdam	Rome	1002	21:04
Amsterdam	Frankfurt	1038	14:29
Amsterdam	Frankfurt	1024	21:09
Amsterdam	Frankfurt	1305	1:39
Amsterdam	Frankfurt	1182	1:05
Amsterdam	Tokyo	1044	21:08
Amsterdam	Manila	1056	1:52
Amsterdam	Manila	1036	10:18
Amsterdam	Manila	1375	4:38
Amsterdam	Madrid	1077	12:33
Amsterdam	Beijing	1024	17:56
Amsterdam	Beijing	1265	18:35
Amsterdam	Shanghai	1145	4:47
Amsterdam	Shanghai	1133	0:50
Amsterdam	Shanghai	1037	20:26
Amsterdam	Shanghai	1135	13:55
Amsterdam	Paris	1202	18:22
Amsterdam	Paris	1086	3:19
Amsterdam	Paris	1323	16:27
Amsterdam	Paris	1218	13:15
Amsterdam	Barcelona	1239	2:51
Amsterdam	Barcelona	1211	14:00
Amsterdam	Barcelona	1243	14:06
Amsterdam	Hong Kong	1196	1:03
Amsterdam	Hong Kong	1083	7:45
Amsterdam	Hong Kong	1379	0:06
Amsterdam	Singapore	1065	17:00
Amsterdam	Singapore	1356	4:43
Amsterdam	Cancun	1271	6:40
Amsterdam	Cancun	1336	20:40
Amsterdam	Cancun	1046	3:56
Amsterdam	Montreal	1264	6:21
Amsterdam	Istanbul	1055	15:43
Amsterdam	Istanbul	1259	21:49
Amsterdam	Istanbul	1294	12:09
Amsterdam	Istanbul	1219	10:58
Amsterdam	Munich	1327	18:24
Amsterdam	Munich	1002	15:11
Amsterdam	Dubai	1144	9:35
Amsterdam	Toronto	1363	2:16
Amsterdam	Toronto	1329	17:48
Amsterdam	Mumbai	1102	15:10
Amsterdam	Mumbai	1176	19:14
Dubai	Phoenix	1391	19:05
Dubai	Phoenix	1362	9:53
Dubai	Phoenix	1032	12:31
Dubai	London	1393	22:30
Dubai	London	1103	3:41
Dubai	London	1211	5:44
Dubai	Rome	1145	5:41
Dubai	Rome	1334	20:12
Dubai	Rome	1048	11:36
Dubai	Rome	1002	20:09
Dubai	Frankfurt	1231	3:20
Dubai	Frankfurt	1236	7:28
Dubai	Tokyo	1087	15:20
Dubai	Tokyo	1032	7:36
Dubai	Tokyo	1321	16:58
Dubai	Manila	1243	8:26
Dubai	Manila	1011	22:08
Dubai	Madrid	1090	5:10
Dubai	Madrid	1225	14:39
Dubai	Madrid	1286	21:10
Dubai	Madrid	1344	9:28
Dubai	Beijing	1046	0:40
Dubai	Beijing	1397	13:16
Dubai	Beijing	1018	20:56
Dubai	Shanghai	1294	8:16
Dubai	Shanghai	1111	18:08
Dubai	Shanghai	1053	1:01
Dubai	Paris	1104	22:23
Dubai	Paris	1114	5:15
Dubai	Paris	1207	11:38
Dubai	Paris	1216	15:30
Dubai	Barcelona	1048	16:18
Dubai	Barcelona	1367	7:50
Dubai	Barcelona	1216	4:27
Dubai	Barcelona	1357	10:36
Dubai	Hong Kong	1090	16:01
Dubai	Singapore	1044	15:22
Dubai	Cancun	1106	4:32
Dubai	Montreal	1313	21:32
Dubai	Montreal	1151	14:18
Dubai	Istanbul	1233	10:00
Dubai	Istanbul	1399	17:42
Dubai	Istanbul	1032	17:14
Dubai	Munich	1375	3:31
Dubai	Munich	1102	15:13
Dubai	Amsterdam	1057	9:37
Dubai	Amsterdam	1071	7:17
Dubai	Amsterdam	1303	18:12
Dubai	Toronto	1152	1:30
Dubai	Mumbai	1198	10:18
Dubai	Mumbai	1215	7:35
Dubai	Mumbai	1022	16:49
Dubai	Mumbai	1230	11:36
Toronto	Phoenix	1399	20:50
Toronto	Phoenix	1002	16:35
Toronto	Phoenix	1323	6:28
Toronto	Phoenix	1119	6:43
Toronto	London	1031	16:12
Toronto	London	1239	12:18
Toronto	London	1109	13:21
Toronto	London	1191	1:07
Toronto	Rome	1282	13:51
Toronto	Rome	1182	21:32
Toronto	Frankfurt	1242	5:40
Toronto	Tokyo	1056	10:03
Toronto	Tokyo	1018	9:41
Toronto	Manila	1282	7:00
Toronto	Manila	1288	10:31
Toronto	Manila	1278	8:15
Toronto	Madrid	1145	11:27
Toronto	Madrid	1263	12:16
Toronto	Madrid	1128	12:44
Toronto	Beijing	1278	5:29
Toronto	Beijing	1130	6:17
Toronto	Beijing	1135	0:04
Toronto	Beijing	1296	2:05
Toronto	Shanghai	1234	11:00
Toronto	Shanghai	1366	6:08
Toronto	Shanghai	1236	13:10
Toronto	Shanghai	1113	0:57
Toronto	Paris	1353	11:24
Toronto	Paris	1067	4:37
Toronto	Barcelona	1108	2:18
Toronto	Barcelona	1176	20:09
Toronto	Hong Kong	1018	16:24
Toronto	Hong Kong	1049	0:28
Toronto	Singapore	1311	7:28
Toronto	Singapore	1227	18:54
Toronto	Singapore	1350	2:37
Toronto	Singapore	1231	6:20
Toronto	Cancun	1363	4:40
Toronto	Cancun	1302	16:40
Toronto	Cancun	1126	20:11
Toronto	Montreal	1155	15:53
Toronto	Istanbul	1399	16:31
Toronto	Istanbul	1203	11:23
Toronto	Munich	1204	17:42
Toronto	Munich	1348	7:08
Toronto	Munich	1015	17:49
Toronto	Amsterdam	1318	18:12
Toronto	Amsterdam	1231	13:56
Toronto	Amsterdam	1370	4:08
Toronto	Amsterdam	1136	3:25
Toronto	Dubai	1270	8:34
Toronto	Dubai	1103	6:03
Toronto	Mumbai	1035	7:56
Toronto	Mumbai	1082	9:39
Mumbai	Phoenix	1160	10:49
Mumbai	Phoenix	1320	22:25
Mumbai	London	1228	7:06
Mumbai	London	1283	18:21
Mumbai	Rome	1069	11:11
Mumbai	Rome	1306	22:12
Mumbai	Rome	1102	3:38
Mumbai	Frankfurt	1248	21:44
Mumbai	Frankfurt	1151	8:51
Mumbai	Frankfurt	1116	12:00
Mumbai	Tokyo	1097	17:32
Mumbai	Tokyo	1034	0:30
Mumbai	Tokyo	1333	4:04
Mumbai	Tokyo	1331	0:27
Mumbai	Manila	1121	19:30
Mumbai	Manila	1254	16:04
Mumbai	Manila	1043	3:51
Mumbai	Madrid	1006	4:20
Mumbai	Madrid	1007	11:44
Mumbai	Beijing	1057	9:29
Mumbai	Beijing	1035	22:17
Mumbai	Beijing	1310	21:24
Mumbai	Beijing	1031	16:38
Mumbai	Shanghai	1034	21:33
Mumbai	Paris	1017	1:15
Mumbai	Paris	1343	21:53
Mumbai	Barcelona	1370	20:10
Mumbai	Hong Kong	1347	10:43
Mumbai	Hong Kong	1197	9:04
Mumbai	Singapore	1045	19:48
Mumbai	Singapore	1018	14:16
Mumbai	Singapore	1249	17:52
Mumbai	Singapore	1207	16:04
Mumbai	Cancun	1219	11:45
Mumbai	Cancun	1232	1:38
Mumbai	Cancun	1003	22:14
Mumbai	Cancun	1173	7:22
Mumbai	Montreal	1347	3:13
Mumbai	Montreal	1142	18:36
Mumbai	Montreal	1003	20:11
Mumbai	Montreal	1346	7:02
Mumbai	Istanbul	1251	8:14
Mumbai	Istanbul	1052	0:41
Mumbai	Istanbul	1214	4:24
Mumbai	Munich	1114	0:41
Mumbai	Munich	1398	1:17
Mumbai	Munich	1340	21:19
Mumbai	Amsterdam	1135	3:42
Mumbai	Dubai	1061	13:29
Mumbai	Dubai	1209	2:21
Mumbai	Toronto	1234	12:45
Mumbai	Toronto	1138	22:41
