Phoenix	London	877	13:11
Phoenix	Rome	695	21:02
Phoenix	Rome	885	9:15
Phoenix	Rome	861	21:16
Phoenix	Frankfurt	782	5:22
Phoenix	Frankfurt	669	12:51
Phoenix	Frankfurt	757	17:37
Phoenix	Tokyo	859	6:32
Phoenix	Tokyo	851	3:16
Phoenix	Manila	634	0:52
Phoenix	Manila	779	13:31
Phoenix	Madrid	974	4:10
Phoenix	Madrid	785	7:19
Phoenix	Madrid	735	2:35
Phoenix	Beijing	605	20:24
Phoenix	Shanghai	728	16:47
Phoenix	Shanghai	901	19:41
Phoenix	Shanghai	985	10:57
Phoenix	Shanghai	800	1:32
Phoenix	Paris	967	9:49
Phoenix	Barcelona	704	5:45
Phoenix	Barcelona	986	13:37
Phoenix	Hong Kong	834	16:45
Phoenix	Singapore	750	4:53
Phoenix	Cancun	607	2:00
Phoenix	Cancun	695	8:19
Phoenix	Montreal	995	19:50
Phoenix	Istanbul	728	2:43
Phoenix	Istanbul	851	8:20
Phoenix	Munich	837	10:28
Phoenix	Munich	878	10:58
Phoenix	Munich	718	16:00
Phoenix	Amsterdam	877	6:27
Phoenix	Amsterdam	986	14:00
Phoenix	Amsterdam	831	19:12
Phoenix	Dubai	641	16:07
Phoenix	Dubai	718	8:55
Phoenix	Dubai	671	11:57
Phoenix	Toronto	879	7:11
Phoenix	Toronto	756	5:01
Phoenix	Mumbai	898	16:35
Phoenix	Mumbai	888	12:10
Phoenix	Mumbai	975	21:10
London	Phoenix	753	0:22
London	Phoenix	761	3:39
London	Phoenix	624	6:11
London	Rome	918	6:00
London	Rome	636	21:25
London	Frankfurt	744	20:28
London	Frankfurt	624	9:21
London	Frankfurt	701	21:42
London	Frankfurt	639	6:34
London	Tokyo	601	17:33
London	Tokyo	811	14:33
London	Tokyo	729	6:06
London	Tokyo	748	13:48
London	Manila	645	9:24
London	Manila	683	20:17
London	Manila	787	3:19
London	Manila	658	2:19
London	Madrid	877	13:16
London	Madrid	700	22:02
London	Beijing	862	3:13
London	Beijing	611	1:30
London	Beijing	956	21:56
London	Beijing	689	10:44
London	Shanghai	885	9:44
London	Shanghai	700	0:53
London	Shanghai	932	22:52
London	Shanghai	703	1:16
London	Paris	743	22:17
London	Paris	967	19:31
London	Paris	718	15:17
London	Barcelona	991	0:04
London	Barcelona	904	22:45
London	Barcelona	891	7:31
London	Hong Kong	728	20:06
London	Singapore	743	22:55
London	Cancun	850	20:54
London	Cancun	640	11:47
London	Cancun	946	3:26
London	Montreal	937	3:37
London	Montreal	606	21:41
London	Istanbul	987	0:47
London	Istanbul	817	3:16
London	Istanbul	602	21:43
London	Istanbul	716	6:49
London	Munich	728	12:07
London	Munich	643	21:35
London	Munich	645	14:08
London	Amsterdam	999	9:47
London	Dubai	708	6:14
London	Dubai	911	5:08
London	Dubai	836	9:14
London	Dubai	987	12:16
London	Toronto	787	18:40
London	Toronto	761	6:46
London	Toronto	624	7:36
London	Toronto	934	1:53
London	Mumbai	965	4:04
London	Mumbai	657	0:47
London	Mumbai	738	21:53
London	Mumbai	762	15:17
Rome	Phoenix	720	21:40
Rome	London	903	22:58
Rome	London	662	15:25
Rome	London	841	20:20
Rome	Frankfurt	831	11:33
Rome	Frankfurt	990	15:55
Rome	Frankfurt	614	15:22
Rome	Tokyo	675	13:31
Rome	Tokyo	722	17:54
Rome	Tokyo	620	3:07
Rome	Manila	752	20:08
Rome	Manila	645	11:40
Rome	Manila	628	3:23
Rome	Madrid	905	7:11
Rome	Madrid	721	20:16
Rome	Madrid	689	9:16
Rome	Madrid	960	0:12
Rome	Beijing	988	3:58
Rome	Beijing	632	13:09
Rome	Shanghai	861	2:19
Rome	Paris	936	14:22
Rome	Paris	881	3:22
Rome	Barcelona	882	18:01
Rome	Barcelona	856	14:37
Rome	Hong Kong	819	10:09
Rome	Hong Kong	630	16:46
Rome	Hong Kong	841	20:04
Rome	Hong Kong	673	0:03
Rome	Singapore	616	13:15
Rome	Singapore	686	10:13
Rome	Cancun	957	14:24
Rome	Cancun	826	7:52
Rome	Cancun	866	22:07
Rome	Montreal	647	2:18
Rome	Montreal	820	2:39
Rome	Istanbul	839	12:33
Rome	Istanbul	629	8:25
Rome	Munich	806	17:19
Rome	Amsterdam	923	14:50
Rome	Dubai	907	2:36
Rome	Dubai	781	7:22
Rome	Dubai	688	5:51
Rome	Dubai	965	16:36
Rome	Toronto	839	3:40
Rome	Toronto	881	13:44
Rome	Toronto	618	0:16
Rome	Toronto	727	2:15
Rome	Mumbai	886	0:18
Frankfurt	Phoenix	889	20:00
Frankfurt	Phoenix	832	12:20
Frankfurt	London	989	22:43
Frankfurt	London	975	21:29
Frankfurt	Rome	714	18:27
Frankfurt	Rome	966	16:54
Frankfurt	Rome	882	10:20
Frankfurt	Tokyo	666	17:58
Frankfurt	Manila	911	19:21
Frankfurt	Madrid	939	17:32
Frankfurt	Madrid	702	10:17
Frankfurt	Madrid	796	3:38
Frankfurt	Beijing	659	4:28
Frankfurt	Beijing	972	20:30
Frankfurt	Beijing	711	13:16
Frankfurt	Shanghai	639	6:18
Frankfurt	Shanghai	855	10:14
Frankfurt	Shanghai	850	10:30
Frankfurt	Paris	682	15:12
Frankfurt	Barcelona	783	18:21
Frankfurt	Barcelona	689	0:17
Frankfurt	Barcelona	955	13:01
Frankfurt	Barcelona	969	2:35
Frankfurt	Hong Kong	732	15:23
Frankfurt	Hong Kong	762	8:04
Frankfurt	Singapore	723	17:48
Frankfurt	Cancun	770	5:50
Frankfurt	Cancun	761	7:25
Frankfurt	Montreal	609	14:56
Frankfurt	Istanbul	889	22:38
Frankfurt	Istanbul	764	20:10
Frankfurt	Istanbul	724	13:12
Frankfurt	Munich	940	22:33
Frankfurt	Amsterdam	636	22:35
Frankfurt	Dubai	987	17:04
Frankfurt	Dubai	743	12:11
Frankfurt	Toronto	686	5:48
Frankfurt	Mumbai	914	13:27
Tokyo	Phoenix	686	10:36
Tokyo	Phoenix	607	15:36
Tokyo	Phoenix	708	22:46
Tokyo	London	614	20:09
Tokyo	Rome	825	13:25
Tokyo	Frankfurt	687	19:53
Tokyo	Manila	955	0:50
Tokyo	Madrid	947	21:11
Tokyo	Madrid	717	13:51
Tokyo	Beijing	911	2:47
Tokyo	Beijing	872	10:55
Tokyo	Beijing	608	16:57
Tokyo	Shanghai	682	13:52
Tokyo	Shanghai	755	21:47
Tokyo	Shanghai	682	4:29
Tokyo	Paris	836	10:57
Tokyo	Paris	908	1:22
Tokyo	Paris	706	17:01
Tokyo	Paris	813	2:58
Tokyo	Barcelona	636	9:24
Tokyo	Barcelona	940	6:14
Tokyo	Barcelona	671	20:11
Tokyo	Hong Kong	927	20:28
Tokyo	Hong Kong	827	22:46
Tokyo	Singapore	641	19:28
Tokyo	Singapore	649	16:19
Tokyo	Cancun	986	13:00
Tokyo	Cancun	640	8:58
Tokyo	Cancun	980	11:06
Tokyo	Cancun	636	14:46
Tokyo	Montreal	825	7:35
Tokyo	Montreal	765	19:42
Tokyo	Montreal	638	20:28
Tokyo	Montreal	890	12:42
Tokyo	Istanbul	736	13:07
Tokyo	Istanbul	774	2:41
Tokyo	Istanbul	763	9:10
Tokyo	Munich	977	3:57
Tokyo	Amsterdam	637	20:48
Tokyo	Amsterdam	899	8:27
Tokyo	Amsterdam	950	4:20
Tokyo	Amsterdam	664	1:05
Tokyo	Dubai	968	9:25
Tokyo	Dubai	891	15:13
Tokyo	Dubai	780	1:51
Tokyo	Dubai	630	0:52
Tokyo	Toronto	639	17:08
Tokyo	Toronto	910	1:06
Tokyo	Toronto	736	22:50
Tokyo	Toronto	755	16:01
Tokyo	Mumbai	732	0:02
Tokyo	Mumbai	809	19:09
Tokyo	Mumbai	741	10:42
Manila	Phoenix	804	13:15
Manila	Phoenix	667	9:37
Manila	Phoenix	741	2:20
Manila	Phoenix	942	8:50
Manila	London	686	17:10
Manila	London	842	6:10
Manila	London	784	18:10
Manila	London	841	20:10
Manila	Rome	608	15:54
Manila	Rome	977	5:35
Manila	Frankfurt	610	18:50
Manila	Tokyo	908	3:26
Manila	Tokyo	960	15:16
Manila	Tokyo	987	16:46
Manila	Madrid	659	5:21
Manila	Madrid	644	14:15
Manila	Madrid	819	22:14
Manila	Beijing	751	11:29
Manila	Shanghai	782	22:52
Manila	Shanghai	978	16:37
Manila	Shanghai	758	9:22
Manila	Paris	830	8:40
Manila	Paris	775	15:14
Manila	Paris	807	1:19
Manila	Paris	999	16:42
Manila	Barcelona	667	8:46
Manila	Barcelona	720	3:03
Manila	Hong Kong	932	2:33
Manila	Hong Kong	702	16:23
Manila	Singapore	981	3:22
Manila	Singapore	663	15:25
Manila	Singapore	996	10:08
Manila	Cancun	850	19:34
Manila	Cancun	930	21:45
Manila	Cancun	984	16:14
Manila	Cancun	779	0:54
Manila	Montreal	916	10:47
Manila	Istanbul	619	20:58
Manila	Istanbul	744	11:25
Manila	Istanbul	834	18:48
Manila	Istanbul	857	20:40
Manila	Munich	846	1:02
Manila	Amsterdam	688	11:40
Manila	Amsterdam	990	21:23
Manila	Amsterdam	971	1:34
Manila	Dubai	799	6:19
Manila	Toronto	953	19:23
Manila	Toronto	781	11:57
Manila	Toronto	820	6:00
Manila	Toronto	663	1:55
Manila	Mumbai	706	2:11
Manila	Mumbai	937	10:27
Manila	Mumbai	759	4:23
Manila	Mumbai	837	5:20
Madrid	Phoenix	772	8:15
Madrid	Phoenix	988	21:28
Madrid	London	650	7:55
Madrid	London	743	15:31
Madrid	Rome	931	12:58
Madrid	Rome	948	6:40
Madrid	Frankfurt	794	10:54
Madrid	Frankfurt	954	21:39
Madrid	Tokyo	619	13:37
Madrid	Tokyo	989	14:42
Madrid	Tokyo	922	19:58
Madrid	Manila	763	15:52
Madrid	Manila	671	16:44
Madrid	Beijing	828	22:17
Madrid	Shanghai	881	18:44
Madrid	Shanghai	835	2:58
Madrid	Shanghai	679	3:52
Madrid	Shanghai	750	5:25
Madrid	Paris	988	20:05
Madrid	Paris	943	14:05
Madrid	Paris	919	6:42
Madrid	Barcelona	992	17:30
Madrid	Barcelona	862	22:12
Madrid	Hong Kong	912	13:51
Madrid	Hong Kong	608	8:34
Madrid	Hong Kong	615	12:24
Madrid	Hong Kong	680	5:50
Madrid	Singapore	793	16:26
Madrid	Singapore	743	2:46
Madrid	Singapore	999	12:44
Madrid	Singapore	879	7:40
Madrid	Cancun	799	5:07
Madrid	Cancun	780	19:19
Madrid	Cancun	693	4:55
Madrid	Cancun	940	1:44
Madrid	Montreal	786	0:05
Madrid	Montreal	644	13:28
Madrid	Istanbul	872	18:54
Madrid	Istanbul	662	4:16
Madrid	Istanbul	867	11:21
Madrid	Istanbul	944	12:03
Madrid	Munich	879	16:45
Madrid	Munich	715	10:28
Madrid	Amsterdam	827	21:00
Madrid	Dubai	878	22:33
Madrid	Toronto	882	18:30
Madrid	Toronto	822	9:12
Madrid	Mumbai	884	4:07
Madrid	Mumbai	981	15:31
Madrid	Mumbai	970	1:55
Beijing	Phoenix	658	2:15
Beijing	Phoenix	983	17:30
Beijing	Phoenix	711	0:21
Beijing	London	726	15:13
Beijing	London	634	1:56
Beijing	London	614	15:50
Beijing	Rome	780	21:09
Beijing	Rome	787	0:54
Beijing	Rome	617	6:36
Beijing	Frankfurt	782	3:31
Beijing	Frankfurt	663	9:09
Beijing	Frankfurt	716	7:35
Beijing	Tokyo	734	22:06
Beijing	Tokyo	895	21:17
Beijing	Tokyo	685	6:26
Beijing	Manila	930	12:34
Beijing	Manila	941	19:03
Beijing	Manila	654	11:17
Beijing	Madrid	672	22:47
Beijing	Madrid	936	9:06
Beijing	Madrid	817	13:10
Beijing	Shanghai	802	5:23
Beijing	Shanghai	917	5:04
Beijing	Paris	871	7:23
Beijing	Barcelona	799	20:41
Beijing	Barcelona	642	18:12
Beijing	Barcelona	810	18:18
Beijing	Barcelona	811	17:56
Beijing	Hong Kong	851	14:49
Beijing	Hong Kong	730	15:05
Beijing	Hong Kong	824	4:33
Beijing	Singapore	931	9:18
Beijing	Singapore	633	16:52
Beijing	Singapore	849	11:28
Beijing	Singapore	788	20:23
Beijing	Cancun	814	14:53
Beijing	Cancun	769	5:14
Beijing	Cancun	906	14:30
Beijing	Montreal	750	0:46
Beijing	Montreal	659	14:52
Beijing	Montreal	853	12:32
Beijing	Istanbul	642	9:06
Beijing	Istanbul	709	22:53
Beijing	Istanbul	762	5:21
Beijing	Munich	613	12:10
Beijing	Munich	977	12:34
Beijing	Munich	925	7:24
Beijing	Munich	618	12:06
Beijing	Amsterdam	978	10:08
Beijing	Dubai	812	22:25
Beijing	Toronto	861	2:10
Beijing	Toronto	917	11:13
Beijing	Mumbai	778	18:27
Beijing	Mumbai	964	7:11
Shanghai	Phoenix	783	16:32
Shanghai	London	811	7:27
Shanghai	Rome	640	0:20
Shanghai	Rome	768	13:52
Shanghai	Rome	603	18:24
Shanghai	Rome	769	0:27
Shanghai	Frankfurt	805	12:31
Shanghai	Tokyo	789	6:35
Shanghai	Tokyo	892	10:30
Shanghai	Tokyo	633	11:29
Shanghai	Tokyo	741	15:43
Shanghai	Manila	689	5:39
Shanghai	Manila	776	21:09
Shanghai	Madrid	720	1:09
Shanghai	Beijing	816	16:46
Shanghai	Beijing	852	2:26
Shanghai	Beijing	767	3:41
Shanghai	Paris	993	17:42
Shanghai	Barcelona	862	15:56
Shanghai	Barcelona	677	13:16
Shanghai	Hong Kong	770	0:26
Shanghai	Hong Kong	779	16:11
Shanghai	Hong Kong	605	17:35
Shanghai	Hong Kong	974	22:10
Shanghai	Singapore	628	7:27
Shanghai	Singapore	900	0:16
Shanghai	Singapore	719	9:41
Shanghai	Cancun	624	22:49
Shanghai	Montreal	901	21:06
Shanghai	Montreal	945	18:21
Shanghai	Istanbul	744	13:42
Shanghai	Istanbul	994	19:10
Shanghai	Istanbul	901	6:16
Shanghai	Munich	827	8:47
Shanghai	Munich	611	0:03
Shanghai	Munich	761	9:32
Shanghai	Amsterdam	961	17:07
Shanghai	Amsterdam	722	8:02
Shanghai	Dubai	892	7:15
Shanghai	Toronto	935	17:44
Shanghai	Toronto	703	6:28
Shanghai	Toronto	812	17:46
Shanghai	Mumbai	927	7:17
Shanghai	Mumbai	929	18:39
Shanghai	Mumbai	803	15:15
Shanghai	Mumbai	930	16:07
Paris	Phoenix	609	6:11
Paris	Phoenix	630	0:42
Paris	Phoenix	708	9:37
Paris	London	624	9:50
Paris	London	764	7:34
Paris	London	889	1:58
Paris	Rome	989	4:26
Paris	Rome	953	9:01
Paris	Rome	830	13:46
Paris	Rome	681	21:25
Paris	Frankfurt	615	7:52
Paris	Frankfurt	643	16:35
Paris	Frankfurt	960	22:56
Paris	Frankfurt	959	0:53
Paris	Tokyo	843	19:06
Paris	Manila	837	6:06
Paris	Madrid	757	3:55
Paris	Beijing	746	16:58
Paris	Beijing	616	17:40
Paris	Beijing	713	4:51
Paris	Beijing	671	4:46
Paris	Shanghai	688	13:20
Paris	Shanghai	628	4:05
Paris	Shanghai	685	14:04
Paris	Shanghai	704	5:03
Paris	Barcelona	954	22:17
Paris	Barcelona	726	7:18
Paris	Hong Kong	777	14:19
Paris	Hong Kong	974	18:32
Paris	Hong Kong	785	16:28
Paris	Hong Kong	901	18:41
Paris	Singapore	756	9:52
Paris	Singapore	737	22:50
Paris	Cancun	970	21:51
Paris	Cancun	886	11:56
Paris	Montreal	631	8:14
Paris	Montreal	704	17:41
Paris	Montreal	687	18:23
Paris	Montreal	893	18:37
Paris	Istanbul	934	2:47
Paris	Istanbul	887	3:30
Paris	Munich	722	18:27
Paris	Munich	654	19:25
Paris	Amsterdam	653	14:58
Paris	Dubai	822	11:39
Paris	Dubai	733	20:02
Paris	Dubai	903	11:30
Paris	Toronto	893	0:28
Paris	Toronto	677	6:31
Paris	Toronto	903	12:55
Paris	Mumbai	960	10:44
Paris	Mumbai	861	4:19
Paris	Mumbai	888	2:58
Paris	Mumbai	790	4:28
Barcelona	Phoenix	821	3:09
Barcelona	Phoenix	986	21:07
Barcelona	Phoenix	780	16:12
Barcelona	Phoenix	859	22:17
Barcelona	London	668	16:12
Barcelona	Rome	911	7:40
Barcelona	Rome	720	9:13
Barcelona	Rome	625	7:08
Barcelona	Rome	699	11:10
Barcelona	Frankfurt	906	9:07
Barcelona	Frankfurt	601	11:57
Barcelona	Tokyo	961	11:09
Barcelona	Tokyo	887	19:55
Barcelona	Tokyo	784	3:29
Barcelona	Manila	930	0:07
Barcelona	Madrid	946	21:01
Barcelona	Madrid	915	17:43
Barcelona	Madrid	989	8:38
Barcelona	Madrid	608	8:44
Barcelona	Beijing	844	1:50
Barcelona	Beijing	995	15:53
Barcelona	Beijing	689	7:08
Barcelona	Beijing	725	11:43
Barcelona	Shanghai	958	6:07
Barcelona	Shanghai	874	9:10
Barcelona	Paris	838	19:22
Barcelona	Paris	871	16:02
Barcelona	Paris	899	22:02
Barcelona	Hong Kong	877	11:44
Barcelona	Hong Kong	646	1:55
Barcelona	Singapore	689	14:21
Barcelona	Singapore	956	5:01
Barcelona	Singapore	994	19:26
Barcelona	Singapore	878	11:03
Barcelona	Cancun	704	12:08
Barcelona	Montreal	883	1:56
Barcelona	Montreal	929	9:21
Barcelona	Montreal	613	21:55
Barcelona	Istanbul	703	7:26
Barcelona	Istanbul	859	20:00
Barcelona	Istanbul	891	2:28
Barcelona	Istanbul	609	11:33
Barcelona	Munich	839	14:18
Barcelona	Munich	674	5:51
Barcelona	Munich	786	3:07
Barcelona	Munich	700	12:00
Barcelona	Amsterdam	755	18:47
Barcelona	Amsterdam	605	12:15
Barcelona	Dubai	932	8:42
Barcelona	Dubai	872	19:24
Barcelona	Toronto	791	6:02
Barcelona	Mumbai	758	20:11
Barcelona	Mumbai	941	18:44
Barcelona	Mumbai	997	17:14
Barcelona	Mumbai	850	5:41
Hong Kong	Phoenix	833	19:10
Hong Kong	Phoenix	610	14:46
Hong Kong	Phoenix	846	1:54
Hong Kong	London	718	7:43
Hong Kong	London	903	3:38
Hong Kong	Rome	668	8:01
Hong Kong	Rome	994	13:13
Hong Kong	Rome	646	5:48
Hong Kong	Frankfurt	742	14:33
Hong Kong	Frankfurt	896	6:36
Hong Kong	Frankfurt	629	17:22
Hong Kong	Frankfurt	867	3:47
Hong Kong	Tokyo	746	11:09
Hong Kong	Tokyo	727	22:47
Hong Kong	Manila	710	22:57
Hong Kong	Manila	920	21:21
Hong Kong	Manila	770	10:33
Hong Kong	Manila	862	11:32
Hong Kong	Madrid	836	5:05
Hong Kong	Madrid	796	6:44
Hong Kong	Beijing	720	20:25
Hong Kong	Beijing	759	3:02
Hong Kong	Beijing	976	21:39
Hong Kong	Shanghai	834	5:08
Hong Kong	Shanghai	888	14:10
Hong Kong	Paris	759	10:22
Hong Kong	Paris	979	13:27
Hong Kong	Barcelona	843	7:25
Hong Kong	Barcelona	722	13:50
Hong Kong	Barcelona	954	22:25
Hong Kong	Singapore	909	9:26
Hong Kong	Cancun	719	15:08
Hong Kong	Cancun	964	3:31
Hong Kong	Cancun	812	3:22
Hong Kong	Cancun	946	12:29
Hong Kong	Montreal	600	13:58
Hong Kong	Montreal	913	3:07
Hong Kong	Montreal	615	16:48
Hong Kong	Montreal	693	13:13
Hong Kong	Istanbul	777	19:53
Hong Kong	Istanbul	661	19:17
Hong Kong	Istanbul	812	5:39
Hong Kong	Istanbul	630	2:34
Hong Kong	Munich	634	15:48
Hong Kong	Munich	862	21:55
Hong Kong	Munich	977	11:03
Hong Kong	Munich	806	2:27
Hong Kong	Amsterdam	774	21:02
Hong Kong	Dubai	824	17:49
Hong Kong	Dubai	977	18:16
Hong Kong	Dubai	696	1:11
Hong Kong	Dubai	815	15:28
Hong Kong	Toronto	787	3:25
Hong Kong	Toronto	974	22:10
Hong Kong	Toronto	691	16:30
Hong Kong	Mumbai	753	18:09
Singapore	Phoenix	744	15:40
Singapore	Phoenix	849	21:46
Singapore	Phoenix	912	21:12
Singapore	London	991	2:30
Singapore	London	783	8:36
Singapore	London	946	3:32
Singapore	London	842	3:48
Singapore	Rome	936	13:51
Singapore	Rome	670	17:03
Singapore	Rome	842	21:38
Singapore	Frankfurt	721	8:47
Singapore	Tokyo	763	18:24
Singapore	Tokyo	656	15:51
Singapore	Manila	653	10:53
Singapore	Madrid	982	12:08
Singapore	Beijing	778	13:47
Singapore	Beijing	891	9:09
Singapore	Beijing	863	18:42
Singapore	Shanghai	713	5:49
Singapore	Shanghai	653	13:16
Singapore	Paris	780	7:40
Singapore	Paris	829	2:21
Singapore	Barcelona	830	12:17
Singapore	Barcelona	749	5:09
Singapore	Barcelona	704	19:50
Singapore	Hong Kong	973	22:38
Singapore	Cancun	979	18:38
Singapore	Cancun	703	19:47
Singapore	Cancun	928	5:56
Singapore	Cancun	832	9:28
Singapore	Montreal	760	11:37
Singapore	Montreal	940	12:11
Singapore	Montreal	934	13:44
Singapore	Istanbul	602	7:31
Singapore	Istanbul	637	12:42
Singapore	Munich	618	20:00
Singapore	Munich	869	22:18
Singapore	Amsterdam	817	17:31
Singapore	Amsterdam	939	12:01
Singapore	Amsterdam	864	16:33
Singapore	Dubai	783	20:30
Singapore	Dubai	848	22:11
Singapore	Toronto	780	16:46
Singapore	Toronto	614	12:49
Singapore	Mumbai	787	4:21
Singapore	Mumbai	877	22:27
Singapore	Mumbai	800	22:08
Singapore	Mumbai	722	4:50
Cancun	Phoenix	966	21:01
Cancun	Phoenix	723	12:00
Cancun	London	853	17:25
Cancun	London	711	5:41
Cancun	Rome	640	15:06
Cancun	Rome	985	6:45
Cancun	Rome	652	17:23
Cancun	Frankfurt	919	1:22
Cancun	Frankfurt	928	10:54
Cancun	Frankfurt	887	3:07
Cancun	Frankfurt	700	13:22
Cancun	Tokyo	742	2:29
Cancun	Manila	796	11:32
Cancun	Manila	868	11:31
Cancun	Manila	956	5:58
Cancun	Madrid	982	0:11
Cancun	Madrid	871	3:51
Cancun	Madrid	749	12:25
Cancun	Beijing	694	14:44
Cancun	Beijing	608	5:41
Cancun	Shanghai	635	14:46
Cancun	Shanghai	732	11:30
Cancun	Shanghai	843	12:15
Cancun	Shanghai	658	3:09
Cancun	Paris	750	8:29
Cancun	Paris	797	12:54
Cancun	Paris	959	3:56
Cancun	Paris	995	12:58
Cancun	Barcelona	637	2:27
Cancun	Barcelona	881	4:13
Cancun	Barcelona	981	15:47
Cancun	Barcelona	612	5:41
Cancun	Hong Kong	683	17:50
Cancun	Singapore	852	22:34
Cancun	Singapore	992	22:00
Cancun	Singapore	641	13:12
Cancun	Montreal	626	21:27
Cancun	Montreal	854	21:07
Cancun	Montreal	882	20:27
Cancun	Montreal	650	10:07
Cancun	Istanbul	929	1:40
Cancun	Istanbul	920	13:43
Cancun	Munich	710	5:03
Cancun	Munich	691	15:27
Cancun	Munich	832	21:47
Cancun	Munich	796	19:12
Cancun	Amsterdam	699	3:33
Cancun	Amsterdam	661	9:37
Cancun	Amsterdam	864	19:35
Cancun	Dubai	791	9:10
Cancun	Toronto	685	13:10
Cancun	Toronto	802	17:56
Cancun	Mumbai	981	13:15
Montreal	Phoenix	664	11:58
Montreal	Phoenix	848	22:15
Montreal	Phoenix	674	16:33
Montreal	Phoenix	760	14:31
Montreal	London	838	3:39
Montreal	London	705	14:33
Montreal	Rome	951	13:29
Montreal	Rome	619	16:45
Montreal	Rome	644	13:45
Montreal	Frankfurt	837	16:50
Montreal	Frankfurt	959	5:32
Montreal	Frankfurt	866	0:26
Montreal	Frankfurt	685	17:00
Montreal	Tokyo	769	9:50
Montreal	Tokyo	603	14:52
Montreal	Manila	956	15:43
Montreal	Manila	958	18:07
Montreal	Manila	854	11:13
Montreal	Madrid	908	17:27
Montreal	Beijing	841	14:25
Montreal	Beijing	953	8:37
Montreal	Shanghai	712	0:45
Montreal	Paris	732	12:44
Montreal	Barcelona	896	13:10
Montreal	Barcelona	807	1:11
Montreal	Barcelona	936	8:20
Montreal	Hong Kong	677	14:29
Montreal	Singapore	766	8:53
Montreal	Cancun	838	19:54
Montreal	Cancun	693	16:30
Montreal	Cancun	734	22:07
Montreal	Istanbul	743	17:19
Montreal	Istanbul	813	13:53
Montreal	Munich	915	14:30
Montreal	Amsterdam	910	7:32
Montreal	Amsterdam	675	10:58
Montreal	Dubai	633	17:50
Montreal	Toronto	744	14:43
Montreal	Toronto	812	10:38
Montreal	Toronto	968	8:08
Montreal	Toronto	956	15:34
Montreal	Mumbai	784	21:30
Istanbul	Phoenix	905	0:54
Istanbul	London	642	1:22
Istanbul	London	930	9:43
Istanbul	London	835	6:28
Istanbul	London	767	18:29
Istanbul	Rome	607	21:35
Istanbul	Frankfurt	652	20:02
Istanbul	Tokyo	772	0:31
Istanbul	Tokyo	775	0:41
Istanbul	Tokyo	668	22:44
Istanbul	Manila	619	2:54
Istanbul	Manila	654	10:02
Istanbul	Manila	831	3:57
Istanbul	Madrid	941	12:04
Istanbul	Madrid	962	3:31
Istanbul	Madrid	764	0:05
Istanbul	Madrid	816	9:10
Istanbul	Beijing	652	0:02
Istanbul	Beijing	704	12:44
Istanbul	Shanghai	790	6:04
Istanbul	Shanghai	695	1:22
Istanbul	Shanghai	984	20:22
Istanbul	Shanghai	628	18:41
Istanbul	Paris	697	18:30
Istanbul	Paris	823	13:10
Istanbul	Barcelona	964	7:29
Istanbul	Barcelona	687	14:25
Istanbul	Hong Kong	828	5:13
Istanbul	Hong Kong	837	11:41
Istanbul	Hong Kong	953	18:44
Istanbul	Singapore	899	3:07
Istanbul	Singapore	607	10:06
Istanbul	Singapore	792	8:31
Istanbul	Singapore	690	15:48
Istanbul	Cancun	789	16:13
Istanbul	Cancun	847	14:32
Istanbul	Montreal	638	6:46
Istanbul	Munich	873	7:08
Istanbul	Munich	916	1:30
Istanbul	Munich	685	13:26
Istanbul	Munich	816	22:33
Istanbul	Amsterdam	967	8:15
Istanbul	Amsterdam	837	9:14
Istanbul	Amsterdam	605	14:15
Istanbul	Dubai	718	20:23
Istanbul	Dubai	761	21:44
Istanbul	Dubai	855	7:28
Istanbul	Toronto	964	22:07
Istanbul	Toronto	616	11:13
Istanbul	Toronto	622	2:37
Istanbul	Toronto	659	3:45
Istanbul	Mumbai	806	21:24
Istanbul	Mumbai	980	8:53
Istanbul	Mumbai	716	5:55
Istanbul	Mumbai	648	19:48
Munich	Phoenix	765	13:02
Munich	London	916	10:20
Munich	London	638	4:42
Munich	London	876	12:37
Munich	London	948	2:32
Munich	Rome	777	19:23
Munich	Rome	810	11:30
Munich	Rome	765	9:24
Munich	Rome	839	0:51
Munich	Frankfurt	870	2:53
Munich	Tokyo	985	18:54
Munich	Tokyo	941	0:25
Munich	Tokyo	991	9:38
Munich	Tokyo	830	4:54
Munich	Manila	765	13:10
Munich	Manila	936	20:50
Munich	Madrid	877	18:28
Munich	Madrid	880	2:57
Munich	Madrid	903	22:15
Munich	Madrid	633	12:31
Munich	Beijing	825	6:57
Munich	Beijing	891	16:58
Munich	Beijing	980	20:31
Munich	Shanghai	851	6:33
Munich	Shanghai	732	0:42
Munich	Shanghai	755	7:37
Munich	Paris	620	6:26
Munich	Paris	839	21:38
Munich	Barcelona	976	10:36
Munich	Barcelona	919	11:15
Munich	Hong Kong	727	15:13
Munich	Hong Kong	804	16:58
Munich	Hong Kong	756	22:26
Munich	Singapore	974	21:45
Munich	Singapore	658	20:06
Munich	Cancun	677	4:28
Munich	Cancun	802	15:26
Munich	Cancun	960	4:56
Munich	Montreal	916	2:45
Munich	Istanbul	611	10:53
Munich	Istanbul	902	4:45
Munich	Istanbul	740	22:06
Munich	Amsterdam	912	13:44
Munich	Amsterdam	674	11:45
Munich	Amsterdam	744	4:36
Munich	Dubai	640	18:26
Munich	Toronto	915	15:34
Munich	Toronto	683	0:46
Munich	Toronto	655	13:20
Munich	Mumbai	945	3:28
Amsterdam	Phoenix	797	18:46
Amsterdam	Phoenix	960	5:41
Amsterdam	Phoenix	977	22:23
Amsterdam	London	926	1:02
Amsterdam	London	622	21:38
Amsterdam	London	796	9:20
Amsterdam	London	728	3:53
Amsterdam	Rome	856	1:22
Amsterdam	Rome	922	11:24
Amsterdam	Frankfurt	746	18:08
Amsterdam	Frankfurt	731	5:00
Amsterdam	Frankfurt	908	2:29
Amsterdam	Frankfurt	781	15:30
Amsterdam	Tokyo	769	20:34
Amsterdam	Tokyo	748	2:17
Amsterdam	Tokyo	882	18:10
Amsterdam	Manila	687	22:47
Amsterdam	Manila	704	11:15
Amsterdam	Manila	707	7:00
Amsterdam	Manila	656	8:07
Amsterdam	Madrid	825	11:29
Amsterdam	Madrid	865	18:55
Amsterdam	Beijing	978	11:53
Amsterdam	Beijing	938	10:58
Amsterdam	Beijing	656	22:49
Amsterdam	Beijing	832	9:32
Amsterdam	Shanghai	872	15:25
Amsterdam	Paris	787	15:12
Amsterdam	Paris	650	10:17
Amsterdam	Paris	852	19:53
Amsterdam	Barcelona	871	8:22
Amsterdam	Barcelona	781	5:21
Amsterdam	Hong Kong	681	10:42
Amsterdam	Hong Kong	820	19:16
Amsterdam	Singapore	720	3:31
Amsterdam	Singapore	903	16:20
Amsterdam	Singapore	707	17:53
Amsterdam	Cancun	968	11:05
Amsterdam	Cancun	941	2:10
Amsterdam	Montreal	629	7:30
Amsterdam	Montreal	920	11:28
Amsterdam	Montreal	670	10:18
Amsterdam	Montreal	773	18:22
Amsterdam	Istanbul	797	20:32
Amsterdam	Istanbul	955	13:17
Amsterdam	Istanbul	981	7:45
Amsterdam	Istanbul	697	12:41
Amsterdam	Munich	768	8:04
Amsterdam	Munich	717	15:57
Amsterdam	Munich	944	16:48
Amsterdam	Dubai	974	18:26
Amsterdam	Dubai	685	11:21
Amsterdam	Dubai	859	16:06
Amsterdam	Dubai	718	19:23
Amsterdam	Toronto	741	10:48
Amsterdam	Toronto	804	20:22
Amsterdam	Toronto	678	10:54
Amsterdam	Mumbai	993	16:39
Amsterdam	Mumbai	637	18:31
Dubai	Phoenix	796	12:27
Dubai	Phoenix	777	22:11
Dubai	Phoenix	987	19:13
Dubai	London	692	8:24
Dubai	London	943	15:12
Dubai	London	758	13:34
Dubai	Rome	940	10:46
Dubai	Frankfurt	952	2:19
Dubai	Frankfurt	644	7:52
Dubai	Tokyo	609	2:30
Dubai	Tokyo	947	20:58
Dubai	Tokyo	996	4:10
Dubai	Manila	960	22:41
Dubai	Madrid	898	14:28
Dubai	Madrid	985	18:15
Dubai	Beijing	621	9:32
Dubai	Beijing	669	9:48
Dubai	Beijing	975	17:01
Dubai	Shanghai	670	9:29
Dubai	Shanghai	924	20:25
Dubai	Paris	634	10:10
Dubai	Paris	898	10:12
Dubai	Paris	730	15:10
Dubai	Barcelona	768	6:17
Dubai	Barcelona	963	12:37
Dubai	Hong Kong	784	15:50
Dubai	Hong Kong	856	1:30
Dubai	Hong Kong	862	16:44
Dubai	Hong Kong	875	6:50
Dubai	Singapore	904	14:19
Dubai	Singapore	858	20:31
Dubai	Singapore	745	5:36
Dubai	Singapore	840	20:32
Dubai	Cancun	631	7:36
Dubai	Cancun	851	17:11
Dubai	Montreal	800	11:34
Dubai	Montreal	641	1:05
Dubai	Montreal	995	22:36
Dubai	Montreal	625	6:09
Dubai	Istanbul	706	6:17
Dubai	Istanbul	828	10:13
Dubai	Istanbul	603	12:33
Dubai	Munich	941	10:10
Dubai	Munich	764	1:41
Dubai	Amsterdam	905	9:57
Dubai	Amsterdam	815	8:10
Dubai	Amsterdam	619	4:52
Dubai	Toronto	957	10:05
Dubai	Toronto	630	4:16
Dubai	Mumbai	699	11:45
Toronto	Phoenix	904	3:21
Toronto	Phoenix	980	18:43
Toronto	Phoenix	812	4:34
Toronto	Phoenix	645	22:53
Toronto	London	678	4:14
Toronto	London	787	7:28
Toronto	London	773	9:37
Toronto	London	695	22:12
Toronto	Rome	649	20:26
Toronto	Rome	730	7:45
Toronto	Rome	767	6:46
Toronto	Frankfurt	910	10:05
Toronto	Tokyo	632	1:15
Toronto	Manila	893	9:51
Toronto	Madrid	789	20:00
Toronto	Beijing	600	3:36
Toronto	Shanghai	818	18:01
Toronto	Shanghai	902	10:20
Toronto	Shanghai	860	4:32
Toronto	Paris	966	17:23
Toronto	Barcelona	781	6:39
Toronto	Barcelona	707	6:12
Toronto	Barcelona	864	2:47
Toronto	Barcelona	961	5:21
Toronto	Hong Kong	929	15:32
Toronto	Hong Kong	903	15:36
Toronto	Singapore	676	19:57
Toronto	Singapore	718	12:05
Toronto	Singapore	924	21:02
Toronto	Singapore	616	22:12
Toronto	Cancun	834	1:42
Toronto	Cancun	902	5:31
Toronto	Cancun	636	22:29
Toronto	Cancun	617	10:24
Toronto	Montreal	811	7:56
Toronto	Montreal	642	12:35
Toronto	Istanbul	915	11:14
Toronto	Istanbul	738	16:25
Toronto	Istanbul	605	8:07
Toronto	Munich	860	14:38
Toronto	Munich	739	2:41
Toronto	Munich	997	0:45
Toronto	Munich	891	11:09
Toronto	Amsterdam	617	1:00
Toronto	Amsterdam	828	16:26
Toronto	Amsterdam	982	18:12
Toronto	Amsterdam	872	17:01
Toronto	Dubai	813	21:21
Toronto	Mumbai	869	2:02
Mumbai	Phoenix	630	9:42
Mumbai	London	997	13:22
Mumbai	London	659	1:48
Mumbai	London	693	22:14
Mumbai	Rome	653	15:15
Mumbai	Rome	997	14:42
Mumbai	Rome	727	22:07
Mumbai	Frankfurt	646	20:58
Mumbai	Frankfurt	899	7:13
Mumbai	Frankfurt	713	13:47
Mumbai	Frankfurt	646	3:12
Mumbai	Tokyo	908	22:47
Mumbai	Tokyo	696	19:08
Mumbai	Tokyo	936	5:21
Mumbai	Tokyo	722	8:01
Mumbai	Manila	894	16:24
Mumbai	Manila	791	9:36
Mumbai	Manila	775	0:16
Mumbai	Madrid	974	17:50
Mumbai	Madrid	660	14:04
Mumbai	Madrid	616	10:57
Mumbai	Madrid	979	17:47
Mumbai	Beijing	962	18:15
Mumbai	Shanghai	710	1:52
Mumbai	Shanghai	665	12:22
Mumbai	Shanghai	763	10:25
Mumbai	Paris	947	13:24
Mumbai	Paris	989	22:25
Mumbai	Paris	943	13:36
Mumbai	Barcelona	895	7:04
Mumbai	Barcelona	826	11:50
Mumbai	Barcelona	691	2:02
Mumbai	Hong Kong	885	3:34
Mumbai	Hong Kong	780	1:41
Mumbai	Hong Kong	962	15:11
Mumbai	Singapore	875	19:47
Mumbai	Cancun	794	5:49
Mumbai	Cancun	681	15:49
Mumbai	Cancun	962	7:00
Mumbai	Cancun	811	1:35
Mumbai	Montreal	894	4:02
Mumbai	Montreal	832	15:01
Mumbai	Montreal	718	1:46
Mumbai	Istanbul	679	12:25
Mumbai	Munich	614	5:35
Mumbai	Munich	890	20:50
Mumbai	Munich	955	14:51
Mumbai	Munich	853	16:47
Mumbai	Amsterdam	746	13:10
Mumbai	Amsterdam	710	8:58
Mumbai	Amsterdam	696	15:44
Mumbai	Amsterdam	678	6:09
Mumbai	Dubai	800	2:26
Mumbai	Dubai	988	6:43
Mumbai	Dubai	700	20:09
Mumbai	Dubai	706	10:44
Mumbai	Toronto	971	6:55
