Phoenix	London	608	8:21
Phoenix	London	605	6:20
Phoenix	Rome	910	21:21
Phoenix	Rome	602	6:01
Phoenix	Frankfurt	936	13:11
Phoenix	Frankfurt	659	18:56
Phoenix	Tokyo	779	4:45
Phoenix	Manila	707	8:16
Phoenix	Madrid	652	20:36
Phoenix	Madrid	604	21:44
Phoenix	Beijing	672	13:25
Phoenix	Beijing	716	0:31
Phoenix	Shanghai	762	20:04
Phoenix	Paris	979	7:51
Phoenix	Paris	863	18:33
Phoenix	Barcelona	708	13:43
Phoenix	Hong Kong	876	9:15
Phoenix	Hong Kong	983	12:51
Phoenix	Singapore	675	12:20
Phoenix	Singapore	966	0:39
Phoenix	Cancun	605	22:20
Phoenix	Cancun	898	2:42
Phoenix	Montreal	708	6:45
Phoenix	Montreal	907	20:33
Phoenix	Istanbul	935	5:49
Phoenix	Istanbul	670	5:36
Phoenix	Munich	745	7:57
Phoenix	Amsterdam	792	2:46
Phoenix	Dubai	864	13:33
Phoenix	Dubai	656	15:08
Phoenix	Toronto	822	8:41
Phoenix	Mumbai	770	12:57
Phoenix	Mumbai	967	1:50
London	Phoenix	848	10:19
London	Rome	606	3:16
London	Frankfurt	735	11:05
London	Frankfurt	638	13:10
London	Tokyo	689	4:49
London	Manila	635	11:03
London	Manila	791	10:55
London	Madrid	920	7:07
London	Beijing	842	22:22
London	Shanghai	640	13:50
London	Shanghai	819	6:58
London	Paris	973	18:07
London	Barcelona	611	5:52
London	Barcelona	919	4:29
London	Hong Kong	997	3:30
London	Singapore	962	22:46
London	Cancun	618	22:56
London	Cancun	601	13:39
London	Montreal	601	22:53
London	Istanbul	959	0:07
London	Istanbul	838	8:45
London	Munich	860	0:01
London	Amsterdam	737	14:17
London	Dubai	952	13:56
London	Dubai	800	17:52
London	Toronto	847	7:26
London	Toronto	688	14:57
London	Mumbai	751	22:36
London	Mumbai	899	8:20
Rome	Phoenix	670	8:43
Rome	London	934	18:47
Rome	London	713	15:37
Rome	Frankfurt	688	11:24
Rome	Tokyo	691	13:57
Rome	Manila	629	20:22
Rome	Manila	912	17:17
Rome	Madrid	975	21:09
Rome	Madrid	805	14:11
Rome	Beijing	952	5:35
Rome	Beijing	931	9:28
Rome	Shanghai	704	13:39
Rome	Paris	688	6:24
Rome	Barcelona	739	10:53
Rome	Hong Kong	690	10:57
Rome	Hong Kong	778	4:04
Rome	Singapore	796	13:14
Rome	Cancun	825	17:29
Rome	Montreal	979	6:52
Rome	Istanbul	638	2:58
Rome	Istanbul	797	2:21
Rome	Munich	990	1:45
Rome	Amsterdam	739	17:58
Rome	Amsterdam	763	2:28
Rome	Dubai	854	15:53
Rome	Dubai	644	17:31
Rome	Toronto	803	21:20
Rome	Mumbai	717	6:06
Rome	Mumbai	885	19:39
Frankfurt	Phoenix	995	17:06
Frankfurt	Phoenix	912	16:15
Frankfurt	London	893	11:30
Frankfurt	Rome	646	7:47
Frankfurt	Tokyo	829	3:53
Frankfurt	Tokyo	602	3:22
Frankfurt	Manila	901	14:24
Frankfurt	Madrid	904	4:13
Frankfurt	Beijing	626	10:22
Frankfurt	Shanghai	975	9:33
Frankfurt	Shanghai	631	4:49
Frankfurt	Paris	819	13:33
Frankfurt	Paris	769	9:04
Frankfurt	Barcelona	872	8:49
Frankfurt	Hong Kong	963	15:21
Frankfurt	Hong Kong	881	4:17
Frankfurt	Singapore	949	11:18
Frankfurt	Cancun	627	4:09
Frankfurt	Cancun	699	6:16
Frankfurt	Montreal	987	7:30
Frankfurt	Montreal	783	1:12
Frankfurt	Istanbul	726	21:45
Frankfurt	Munich	667	8:24
Frankfurt	Munich	658	10:10
Frankfurt	Amsterdam	730	15:21
Frankfurt	Amsterdam	619	21:43
Frankfurt	Dubai	876	1:02
Frankfurt	Toronto	717	2:53
Frankfurt	Mumbai	867	21:46
Tokyo	Phoenix	615	14:39
Tokyo	Phoenix	816	22:58
Tokyo	London	995	7:34
Tokyo	London	949	20:38
Tokyo	Rome	945	11:49
Tokyo	Frankfurt	728	5:45
Tokyo	Frankfurt	718	1:05
Tokyo	Manila	766	6:07
Tokyo	Manila	937	12:52
Tokyo	Madrid	949	19:26
Tokyo	Beijing	792	10:07
Tokyo	Beijing	820	13:44
Tokyo	Shanghai	725	13:31
Tokyo	Shanghai	887	20:51
Tokyo	Paris	866	17:30
Tokyo	Barcelona	835	4:51
Tokyo	Barcelona	724	0:39
Tokyo	Hong Kong	704	10:49
Tokyo	Singapore	874	13:40
Tokyo	Cancun	971	14:36
Tokyo	Cancun	902	12:54
Tokyo	Montreal	993	7:34
Tokyo	Istanbul	710	22:33
Tokyo	Istanbul	810	19:20
Tokyo	Munich	715	13:09
Tokyo	Munich	666	16:46
Tokyo	Amsterdam	648	5:22
Tokyo	Amsterdam	706	7:49
Tokyo	Dubai	707	7:45
Tokyo	Toronto	756	17:07
Tokyo	Toronto	741	21:37
Tokyo	Mumbai	907	14:19
Tokyo	Mumbai	828	5:44
Manila	Phoenix	885	5:39
Manila	Phoenix	686	7:52
Manila	London	758	5:06
Manila	Rome	666	5:13
Manila	Frankfurt	657	4:58
Manila	Frankfurt	756	10:17
Manila	Tokyo	616	10:30
Manila	Madrid	698	14:31
Manila	Madrid	789	15:58
Manila	Beijing	851	22:24
Manila	Shanghai	621	1:12
Manila	Paris	750	17:26
Manila	Barcelona	980	14:23
Manila	Barcelona	868	15:17
Manila	Hong Kong	965	14:51
Manila	Singapore	631	14:39
Manila	Singapore	709	18:45
Manila	Cancun	651	12:51
Manila	Montreal	870	18:58
Manila	Montreal	680	20:46
Manila	Istanbul	931	20:31
Manila	Munich	619	19:14
Manila	Munich	685	6:46
Manila	Amsterdam	664	12:40
Manila	Dubai	933	22:35
Manila	Dubai	755	16:48
Manila	Toronto	729	10:02
Manila	Toronto	921	20:08
Manila	Mumbai	741	15:22
Madrid	Phoenix	896	15:19
Madrid	Phoenix	709	1:51
Madrid	London	610	18:14
Madrid	London	889	21:50
Madrid	Rome	800	18:13
Madrid	Frankfurt	661	8:18
Madrid	Frankfurt	769	20:50
Madrid	Tokyo	991	6:57
Madrid	Manila	720	17:49
Madrid	Beijing	772	6:29
Madrid	Beijing	792	13:40
Madrid	Shanghai	714	1:27
Madrid	Shanghai	630	11:55
Madrid	Paris	887	12:44
Madrid	Paris	966	19:14
Madrid	Barcelona	608	13:20
Madrid	Hong Kong	617	9:39
Madrid	Hong Kong	958	16:18
Madrid	Singapore	877	20:20
Madrid	Singapore	833	6:39
Madrid	Cancun	920	5:08
Madrid	Cancun	806	10:10
Madrid	Montreal	885	1:57
Madrid	Montreal	651	10:41
Madrid	Istanbul	997	7:24
Madrid	Munich	740	5:48
Madrid	Amsterdam	981	1:13
Madrid	Dubai	653	6:16
Madrid	Dubai	779	13:19
Madrid	Toronto	664	8:35
Madrid	Mumbai	824	16:06
Beijing	Phoenix	756	14:02
Beijing	London	779	22:28
Beijing	London	748	1:52
Beijing	Rome	795	20:12
Beijing	Rome	931	19:46
Beijing	Frankfurt	664	9:22
Beijing	Frankfurt	628	11:49
Beijing	Tokyo	988	20:03
Beijing	Manila	834	12:41
Beijing	Manila	618	2:52
Beijing	Madrid	665	21:14
Beijing	Madrid	947	14:17
Beijing	Shanghai	605	17:19
Beijing	Paris	663	16:21
Beijing	Barcelona	966	15:54
Beijing	Hong Kong	911	1:56
Beijing	Singapore	971	11:56
Beijing	Singapore	669	16:25
Beijing	Cancun	635	7:53
Beijing	Cancun	791	7:46
Beijing	Montreal	902	14:27
Beijing	Istanbul	758	20:44
Beijing	Munich	800	16:15
Beijing	Amsterdam	893	4:33
Beijing	Amsterdam	659	15:05
Beijing	Dubai	914	21:03
Beijing	Dubai	824	20:32
Beijing	Toronto	657	0:03
Beijing	Mumbai	762	12:18
Beijing	Mumbai	968	22:15
Shanghai	Phoenix	853	12:19
Shanghai	London	778	1:26
Shanghai	London	938	18:33
Shanghai	Rome	706	19:01
Shanghai	Rome	883	4:26
Shanghai	Frankfurt	904	18:51
Shanghai	Tokyo	840	1:51
Shanghai	Tokyo	768	0:10
Shanghai	Manila	954	2:25
Shanghai	Manila	860	16:25
Shanghai	Madrid	978	15:17
Shanghai	Madrid	771	8:40
Shanghai	Beijing	776	19:16
Shanghai	Paris	638	2:01
Shanghai	Barcelona	979	22:48
Shanghai	Hong Kong	664	3:19
Shanghai	Hong Kong	991	6:42
Shanghai	Singapore	719	4:39
Shanghai	Singapore	728	18:14
Shanghai	Cancun	989	5:29
Shanghai	Montreal	881	1:43
Shanghai	Istanbul	985	17:49
Shanghai	Munich	925	17:08
Shanghai	Munich	680	2:03
Shanghai	Amsterdam	783	20:16
Shanghai	Amsterdam	846	8:23
Shanghai	Dubai	968	18:40
Shanghai	Dubai	996	5:19
Shanghai	Toronto	726	8:48
Shanghai	Toronto	717	14:35
Shanghai	Mumbai	646	9:47
Paris	Phoenix	935	15:13
Paris	London	804	18:07
Paris	London	995	17:01
Paris	Rome	680	12:14
Paris	Rome	637	6:25
Paris	Frankfurt	638	7:54
Paris	Frankfurt	710	5:45
Paris	Tokyo	883	4:09
Paris	Manila	728	18:14
Paris	Madrid	664	11:02
Paris	Madrid	662	16:31
Paris	Beijing	880	0:40
Paris	Beijing	932	5:54
Paris	Shanghai	650	1:57
Paris	Barcelona	977	6:39
Paris	Barcelona	969	1:14
Paris	Hong Kong	963	17:58
Paris	Singapore	685	10:58
Paris	Cancun	834	5:00
Paris	Montreal	759	15:24
Paris	Montreal	637	9:02
Paris	Istanbul	671	10:48
Paris	Istanbul	649	14:42
Paris	Munich	887	12:51
Paris	Munich	798	2:47
Paris	Amsterdam	850	1:34
Paris	Dubai	629	17:21
Paris	Toronto	979	5:58
Paris	Mumbai	772	16:30
Barcelona	Phoenix	668	1:36
Barcelona	Phoenix	646	14:26
Barcelona	London	603	13:25
Barcelona	London	868	11:43
Barcelona	Rome	929	2:15
Barcelona	Frankfurt	992	14:57
Barcelona	Frankfurt	775	10:44
Barcelona	Tokyo	664	1:52
Barcelona	Manila	697	1:10
Barcelona	Manila	600	1:24
Barcelona	Madrid	678	8:56
Barcelona	Beijing	796	9:28
Barcelona	Beijing	753	11:09
Barcelona	Shanghai	845	7:22
Barcelona	Shanghai	645	15:57
Barcelona	Paris	876	14:11
Barcelona	Paris	799	18:39
Barcelona	Hong Kong	718	10:03
Barcelona	Hong Kong	929	5:33
Barcelona	Singapore	932	10:24
Barcelona	Cancun	895	19:48
Barcelona	Cancun	785	10:50
Barcelona	Montreal	608	17:19
Barcelona	Montreal	990	20:24
Barcelona	Istanbul	851	12:09
Barcelona	Munich	619	2:14
Barcelona	Amsterdam	605	14:58
Barcelona	Dubai	709	12:36
Barcelona	Toronto	738	3:55
Barcelona	Toronto	967	18:46
Barcelona	Mumbai	899	14:29
Hong Kong	Phoenix	826	1:39
Hong Kong	Phoenix	703	17:45
Hong Kong	London	951	3:42
Hong Kong	London	660	11:56
Hong Kong	Rome	758	14:04
Hong Kong	Rome	880	12:38
Hong Kong	Frankfurt	827	3:35
Hong Kong	Tokyo	782	0:57
Hong Kong	Manila	682	10:11
Hong Kong	Madrid	957	20:28
Hong Kong	Beijing	934	15:07
Hong Kong	Beijing	666	21:55
Hong Kong	Shanghai	685	14:18
Hong Kong	Shanghai	925	3:28
Hong Kong	Paris	636	2:14
Hong Kong	Barcelona	766	18:55
Hong Kong	Barcelona	630	22:55
Hong Kong	Singapore	972	18:16
Hong Kong	Cancun	992	20:22
Hong Kong	Montreal	753	4:37
Hong Kong	Istanbul	661	22:51
Hong Kong	Istanbul	768	1:26
Hong Kong	Munich	636	14:12
Hong Kong	Munich	836	15:19
Hong Kong	Amsterdam	841	1:34
Hong Kong	Amsterdam	946	5:36
Hong Kong	Dubai	981	3:29
Hong Kong	Toronto	721	0:55
Hong Kong	Mumbai	700	5:29
Singapore	Phoenix	762	15:20
Singapore	London	756	0:06
Singapore	Rome	803	2:06
Singapore	Rome	867	6:18
Singapore	Frankfurt	837	0:36
Singapore	Tokyo	677	11:16
Singapore	Manila	749	15:56
Singapore	Madrid	601	18:25
Singapore	Madrid	977	3:31
Singapore	Beijing	777	14:28
Singapore	Beijing	906	21:27
Singapore	Shanghai	801	10:57
Singapore	Shanghai	915	7:53
Singapore	Paris	915	16:10
Singapore	Paris	908	16:34
Singapore	Barcelona	724	14:34
Singapore	Hong Kong	614	15:27
Singapore	Hong Kong	840	14:28
Singapore	Cancun	709	14:48
Singapore	Montreal	827	8:16
Singapore	Montreal	788	21:15
Singapore	Istanbul	714	22:56
Singapore	Istanbul	678	6:10
Singapore	Munich	900	3:24
Singapore	Amsterdam	721	16:47
Singapore	Amsterdam	624	18:07
Singapore	Dubai	916	14:00
Singapore	Toronto	765	20:28
Singapore	Toronto	892	5:15
Singapore	Mumbai	637	18:08
Singapore	Mumbai	947	8:29
Cancun	Phoenix	815	21:06
Cancun	London	677	14:01
Cancun	Rome	852	9:27
Cancun	Rome	777	5:27
Cancun	Frankfurt	911	0:40
Cancun	Tokyo	946	16:32
Cancun	Tokyo	990	6:15
Cancun	Manila	620	18:05
Cancun	Manila	770	20:18
Cancun	Madrid	637	3:54
Cancun	Beijing	620	0:03
Cancun	Shanghai	808	20:46
Cancun	Shanghai	962	19:53
Cancun	Paris	779	2:52
Cancun	Paris	672	15:42
Cancun	Barcelona	878	8:55
Cancun	Barcelona	980	17:09
Cancun	Hong Kong	780	4:13
Cancun	Hong Kong	810	19:55
Cancun	Singapore	931	19:41
Cancun	Singapore	916	20:35
Cancun	Montreal	789	5:39
Cancun	Istanbul	760	2:42
Cancun	Munich	602	10:20
Cancun	Munich	708	0:41
Cancun	Amsterdam	641	21:40
Cancun	Amsterdam	704	12:06
Cancun	Dubai	985	14:34
Cancun	Toronto	709	19:04
Cancun	Mumbai	621	1:21
Cancun	Mumbai	793	3:19
Montreal	Phoenix	770	10:56
Montreal	Phoenix	649	14:39
Montreal	London	775	11:29
Montreal	Rome	866	11:09
Montreal	Rome	651	22:22
Montreal	Frankfurt	760	2:39
Montreal	Frankfurt	649	21:32
Montreal	Tokyo	814	10:01
Montreal	Manila	732	20:14
Montreal	Madrid	985	12:21
Montreal	Beijing	929	13:14
Montreal	Shanghai	923	14:16
Montreal	Shanghai	992	15:43
Montreal	Paris	724	14:24
Montreal	Barcelona	606	15:13
Montreal	Hong Kong	887	7:49
Montreal	Singapore	963	3:06
Montreal	Singapore	885	22:06
Montreal	Cancun	662	22:01
Montreal	Cancun	835	19:35
Montreal	Istanbul	755	0:21
Montreal	Munich	928	2:56
Montreal	Munich	757	9:46
Montreal	Amsterdam	852	5:40
Montreal	Amsterdam	945	5:48
Montreal	Dubai	886	1:20
Montreal	Toronto	978	11:15
Montreal	Mumbai	731	7:05
Montreal	Mumbai	875	2:05
Istanbul	Phoenix	981	5:27
Istanbul	London	826	16:58
Istanbul	Rome	755	1:12
Istanbul	Frankfurt	616	19:15
Istanbul	Tokyo	856	14:06
Istanbul	Tokyo	909	11:28
Istanbul	Manila	749	2:50
Istanbul	Manila	664	15:05
Istanbul	Madrid	766	4:43
Istanbul	Madrid	842	3:21
Istanbul	Beijing	721	18:50
Istanbul	Beijing	987	8:41
Istanbul	Shanghai	675	1:07
Istanbul	Shanghai	966	17:37
Istanbul	Paris	671	20:54
Istanbul	Barcelona	954	22:50
Istanbul	Barcelona	708	22:06
Istanbul	Hong Kong	683	22:12
Istanbul	Singapore	856	16:32
Istanbul	Singapore	827	10:37
Istanbul	Cancun	919	0:24
Istanbul	Montreal	916	17:13
Istanbul	Munich	859	4:36
Istanbul	Munich	988	18:29
Istanbul	Amsterdam	819	19:14
Istanbul	Dubai	995	17:28
Istanbul	Dubai	826	9:01
Istanbul	Toronto	819	10:46
Istanbul	Mumbai	616	21:43
Istanbul	Mumbai	771	4:18
Munich	Phoenix	875	13:00
Munich	Phoenix	763	11:27
Munich	London	900	15:39
Munich	Rome	918	21:35
Munich	Frankfurt	705	19:56
Munich	Tokyo	658	13:44
Munich	Manila	667	8:58
Munich	Madrid	627	15:06
Munich	Beijing	682	20:12
Munich	Beijing	724	15:25
Munich	Shanghai	701	19:24
Munich	Shanghai	790	3:51
Munich	Paris	798	17:35
Munich	Barcelona	972	0:13
Munich	Barcelona	985	19:10
Munich	Hong Kong	898	13:30
Munich	Hong Kong	824	18:20
Munich	Singapore	729	10:10
Munich	Cancun	771	22:53
Munich	Montreal	703	20:46
Munich	Montreal	789	0:02
Munich	Istanbul	810	7:41
Munich	Istanbul	944	5:40
Munich	Amsterdam	631	13:22
Munich	Amsterdam	714	19:08
Munich	Dubai	785	19:54
Munich	Toronto	956	13:25
Munich	Mumbai	620	5:53
Amsterdam	Phoenix	926	13:15
Amsterdam	London	690	9:52
Amsterdam	London	998	6:43
Amsterdam	Rome	703	16:15
Amsterdam	Frankfurt	777	19:25
Amsterdam	Frankfurt	807	2:19
Amsterdam	Tokyo	923	5:46
Amsterdam	Tokyo	672	8:42
Amsterdam	Manila	601	13:20
Amsterdam	Madrid	729	8:30
Amsterdam	Beijing	962	4:47
Amsterdam	Shanghai	809	4:20
Amsterdam	Paris	824	5:28
Amsterdam	Barcelona	737	5:10
Amsterdam	Hong Kong	827	14:36
Amsterdam	Singapore	858	15:55
Amsterdam	Cancun	860	9:51
Amsterdam	Cancun	899	16:09
Amsterdam	Montreal	911	11:25
Amsterdam	Montreal	946	9:38
Amsterdam	Istanbul	934	10:16
Amsterdam	Istanbul	726	8:55
Amsterdam	Munich	794	9:33
Amsterdam	Dubai	932	11:12
Amsterdam	Toronto	804	1:16
Amsterdam	Toronto	691	22:39
Amsterdam	Mumbai	731	8:08
Amsterdam	Mumbai	679	17:33
Dubai	Phoenix	985	7:15
Dubai	Phoenix	907	0:24
Dubai	London	681	11:31
Dubai	Rome	771	11:56
Dubai	Rome	709	10:34
Dubai	Frankfurt	630	17:54
Dubai	Tokyo	935	8:25
Dubai	Manila	703	21:30
Dubai	Manila	688	12:51
Dubai	Madrid	932	15:04
Dubai	Beijing	685	6:22
Dubai	Beijing	863	0:11
Dubai	Shanghai	981	18:24
Dubai	Shanghai	791	12:56
Dubai	Paris	889	5:05
Dubai	Paris	849	17:02
Dubai	Barcelona	908	1:51
Dubai	Barcelona	861	17:17
Dubai	Hong Kong	778	19:24
Dubai	Hong Kong	742	22:45
Dubai	Singapore	911	18:55
Dubai	Singapore	934	21:06
Dubai	Cancun	903	15:35
Dubai	Cancun	686	7:36
Dubai	Montreal	926	13:52
Dubai	Montreal	902	13:42
Dubai	Istanbul	823	5:55
Dubai	Istanbul	891	14:53
Dubai	Munich	604	0:26
Dubai	Munich	629	0:21
Dubai	Amsterdam	664	2:10
Dubai	Amsterdam	940	16:50
Dubai	Toronto	665	1:20
Dubai	Mumbai	825	22:09
Toronto	Phoenix	768	18:34
Toronto	London	832	11:02
Toronto	London	971	4:28
Toronto	Rome	735	18:13
Toronto	Rome	685	6:50
Toronto	Frankfurt	665	12:00
Toronto	Tokyo	860	18:39
Toronto	Tokyo	879	16:26
Toronto	Manila	769	22:45
Toronto	Manila	721	10:41
Toronto	Madrid	982	17:32
Toronto	Madrid	637	11:19
Toronto	Beijing	628	6:53
Toronto	Shanghai	651	20:10
Toronto	Paris	620	20:12
Toronto	Paris	626	6:43
Toronto	Barcelona	816	0:31
Toronto	Barcelona	868	18:43
Toronto	Hong Kong	650	20:01
Toronto	Singapore	869	3:46
Toronto	Cancun	740	10:48
Toronto	Montreal	971	19:53
Toronto	Istanbul	676	18:47
Toronto	Munich	810	6:29
Toronto	Munich	668	8:45
Toronto	Amsterdam	939	6:44
Toronto	Amsterdam	602	2:33
Toronto	Dubai	746	5:12
Toronto	Dubai	780	0:26
Toronto	Mumbai	697	16:07
Mumbai	Phoenix	609	8:55
Mumbai	London	710	6:26
Mumbai	London	902	9:05
Mumbai	Rome	976	13:39
Mumbai	Frankfurt	649	15:12
Mumbai	Tokyo	693	1:27
Mumbai	Tokyo	866	14:53
Mumbai	Manila	988	11:44
Mumbai	Madrid	734	8:55
Mumbai	Beijing	620	12:19
Mumbai	Beijing	956	18:09
Mumbai	Shanghai	757	19:47
Mumbai	Paris	635	13:34
Mumbai	Barcelona	882	14:49
Mumbai	Hong Kong	843	15:51
Mumbai	Singapore	719	1:44
Mumbai	Cancun	682	20:36
Mumbai	Montreal	746	1:14
Mumbai	Istanbul	780	6:34
Mumbai	Munich	680	3:30
Mumbai	Munich	688	8:28
Mumbai	Amsterdam	967	8:05
Mumbai	Dubai	637	3:43
Mumbai	Dubai	709	9:30
Mumbai	Toronto	926	5:07
Mumbai	Toronto	704	15:48

